/* Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
.icon-container {
  padding: 0.4em;
}
.icon-container:hover {
  background: #f6f6f6;
}
[class*='ui-icon'] {
  font-family: FontAwesome;
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ui-icon-glass:before {
  content: "\f000";
}
.ui-icon-music:before {
  content: "\f001";
}
.ui-icon-search:before {
  content: "\f002";
}
.ui-icon-envelope-o:before {
  content: "\f003";
}
.ui-icon-heart:before {
  content: "\f004";
}
.ui-icon-star:before {
  content: "\f005";
}
.ui-icon-star-o:before {
  content: "\f006";
}
.ui-icon-user:before {
  content: "\f007";
}
.ui-icon-film:before {
  content: "\f008";
}
.ui-icon-th-large:before {
  content: "\f009";
}
.ui-icon-th:before {
  content: "\f00a";
}
.ui-icon-th-list:before {
  content: "\f00b";
}
.ui-icon-check:before {
  content: "\f00c";
}
.ui-icon-remove:before,
.ui-icon-close:before,
.ui-icon-times:before {
  content: "\f00d";
}
.ui-icon-search-plus:before {
  content: "\f00e";
}
.ui-icon-search-minus:before {
  content: "\f010";
}
.ui-icon-power-off:before {
  content: "\f011";
}
.ui-icon-signal:before {
  content: "\f012";
}
.ui-icon-gear:before,
.ui-icon-cog:before {
  content: "\f013";
}
.ui-icon-trash-o:before {
  content: "\f014";
}
.ui-icon-home:before {
  content: "\f015";
}
.ui-icon-file-o:before {
  content: "\f016";
}
.ui-icon-clock-o:before {
  content: "\f017";
}
.ui-icon-road:before {
  content: "\f018";
}
.ui-icon-download:before {
  content: "\f019";
}
.ui-icon-arrow-circle-o-down:before {
  content: "\f01a";
}
.ui-icon-arrow-circle-o-up:before {
  content: "\f01b";
}
.ui-icon-inbox:before {
  content: "\f01c";
}
.ui-icon-play-circle-o:before {
  content: "\f01d";
}
.ui-icon-rotate-right:before,
.ui-icon-repeat:before {
  content: "\f01e";
}
.ui-icon-refresh:before {
  content: "\f021";
}
.ui-icon-list-alt:before {
  content: "\f022";
}
.ui-icon-lock:before {
  content: "\f023";
}
.ui-icon-flag:before {
  content: "\f024";
}
.ui-icon-headphones:before {
  content: "\f025";
}
.ui-icon-volume-off:before {
  content: "\f026";
}
.ui-icon-volume-down:before {
  content: "\f027";
}
.ui-icon-volume-up:before {
  content: "\f028";
}
.ui-icon-qrcode:before {
  content: "\f029";
}
.ui-icon-barcode:before {
  content: "\f02a";
}
.ui-icon-tag:before {
  content: "\f02b";
}
.ui-icon-tags:before {
  content: "\f02c";
}
.ui-icon-book:before {
  content: "\f02d";
}
.ui-icon-bookmark:before {
  content: "\f02e";
}
.ui-icon-print:before {
  content: "\f02f";
}
.ui-icon-camera:before {
  content: "\f030";
}
.ui-icon-font:before {
  content: "\f031";
}
.ui-icon-bold:before {
  content: "\f032";
}
.ui-icon-italic:before {
  content: "\f033";
}
.ui-icon-text-height:before {
  content: "\f034";
}
.ui-icon-text-width:before {
  content: "\f035";
}
.ui-icon-align-left:before {
  content: "\f036";
}
.ui-icon-align-center:before {
  content: "\f037";
}
.ui-icon-align-right:before {
  content: "\f038";
}
.ui-icon-align-justify:before {
  content: "\f039";
}
.ui-icon-list:before {
  content: "\f03a";
}
.ui-icon-dedent:before,
.ui-icon-outdent:before {
  content: "\f03b";
}
.ui-icon-indent:before {
  content: "\f03c";
}
.ui-icon-video-camera:before {
  content: "\f03d";
}
.ui-icon-photo:before,
.ui-icon-image:before,
.ui-icon-picture-o:before {
  content: "\f03e";
}
.ui-icon-pencil:before {
  content: "\f040";
}
.ui-icon-map-marker:before {
  content: "\f041";
}
.ui-icon-adjust:before {
  content: "\f042";
}
.ui-icon-tint:before {
  content: "\f043";
}
.ui-icon-edit:before,
.ui-icon-pencil-square-o:before {
  content: "\f044";
}
.ui-icon-share-square-o:before {
  content: "\f045";
}
.ui-icon-check-square-o:before {
  content: "\f046";
}
.ui-icon-arrows:before {
  content: "\f047";
}
.ui-icon-step-backward:before {
  content: "\f048";
}
.ui-icon-fast-backward:before {
  content: "\f049";
}
.ui-icon-backward:before {
  content: "\f04a";
}
.ui-icon-play:before {
  content: "\f04b";
}
.ui-icon-pause:before {
  content: "\f04c";
}
.ui-icon-stop:before {
  content: "\f04d";
}
.ui-icon-forward:before {
  content: "\f04e";
}
.ui-icon-fast-forward:before {
  content: "\f050";
}
.ui-icon-step-forward:before {
  content: "\f051";
}
.ui-icon-eject:before {
  content: "\f052";
}
.ui-icon-chevron-left:before {
  content: "\f053";
}
.ui-icon-chevron-right:before {
  content: "\f054";
}
.ui-icon-plus-circle:before {
  content: "\f055";
}
.ui-icon-minus-circle:before {
  content: "\f056";
}
.ui-icon-times-circle:before {
  content: "\f057";
}
.ui-icon-check-circle:before {
  content: "\f058";
}
.ui-icon-question-circle:before {
  content: "\f059";
}
.ui-icon-info-circle:before {
  content: "\f05a";
}
.ui-icon-crosshairs:before {
  content: "\f05b";
}
.ui-icon-times-circle-o:before {
  content: "\f05c";
}
.ui-icon-check-circle-o:before {
  content: "\f05d";
}
.ui-icon-ban:before {
  content: "\f05e";
}
.ui-icon-arrow-left:before {
  content: "\f060";
}
.ui-icon-arrow-right:before {
  content: "\f061";
}
.ui-icon-arrow-up:before {
  content: "\f062";
}
.ui-icon-arrow-down:before {
  content: "\f063";
}
.ui-icon-mail-forward:before,
.ui-icon-share:before {
  content: "\f064";
}
.ui-icon-expand:before {
  content: "\f065";
}
.ui-icon-compress:before {
  content: "\f066";
}
.ui-icon-plus:before {
  content: "\f067";
}
.ui-icon-minus:before {
  content: "\f068";
}
.ui-icon-asterisk:before {
  content: "\f069";
}
.ui-icon-exclamation-circle:before {
  content: "\f06a";
}
.ui-icon-gift:before {
  content: "\f06b";
}
.ui-icon-leaf:before {
  content: "\f06c";
}
.ui-icon-fire:before {
  content: "\f06d";
}
.ui-icon-eye:before {
  content: "\f06e";
}
.ui-icon-eye-slash:before {
  content: "\f070";
}
.ui-icon-warning:before,
.ui-icon-exclamation-triangle:before {
  content: "\f071";
}
.ui-icon-plane:before {
  content: "\f072";
}
.ui-icon-calendar:before {
  content: "\f073";
}
.ui-icon-random:before {
  content: "\f074";
}
.ui-icon-comment:before {
  content: "\f075";
}
.ui-icon-magnet:before {
  content: "\f076";
}
.ui-icon-chevron-up:before {
  content: "\f077";
}
.ui-icon-chevron-down:before {
  content: "\f078";
}
.ui-icon-retweet:before {
  content: "\f079";
}
.ui-icon-shopping-cart:before {
  content: "\f07a";
}
.ui-icon-folder:before {
  content: "\f07b";
}
.ui-icon-folder-open:before {
  content: "\f07c";
}
.ui-icon-arrows-v:before {
  content: "\f07d";
}
.ui-icon-arrows-h:before {
  content: "\f07e";
}
.ui-icon-bar-chart-o:before,
.ui-icon-bar-chart:before {
  content: "\f080";
}
.ui-icon-twitter-square:before {
  content: "\f081";
}
.ui-icon-facebook-square:before {
  content: "\f082";
}
.ui-icon-camera-retro:before {
  content: "\f083";
}
.ui-icon-key:before {
  content: "\f084";
}
.ui-icon-gears:before,
.ui-icon-cogs:before {
  content: "\f085";
}
.ui-icon-comments:before {
  content: "\f086";
}
.ui-icon-thumbs-o-up:before {
  content: "\f087";
}
.ui-icon-thumbs-o-down:before {
  content: "\f088";
}
.ui-icon-star-half:before {
  content: "\f089";
}
.ui-icon-heart-o:before {
  content: "\f08a";
}
.ui-icon-sign-out:before {
  content: "\f08b";
}
.ui-icon-linkedin-square:before {
  content: "\f08c";
}
.ui-icon-thumb-tack:before {
  content: "\f08d";
}
.ui-icon-external-link:before {
  content: "\f08e";
}
.ui-icon-sign-in:before {
  content: "\f090";
}
.ui-icon-trophy:before {
  content: "\f091";
}
.ui-icon-github-square:before {
  content: "\f092";
}
.ui-icon-upload:before {
  content: "\f093";
}
.ui-icon-lemon-o:before {
  content: "\f094";
}
.ui-icon-phone:before {
  content: "\f095";
}
.ui-icon-square-o:before {
  content: "\f096";
}
.ui-icon-bookmark-o:before {
  content: "\f097";
}
.ui-icon-phone-square:before {
  content: "\f098";
}
.ui-icon-twitter:before {
  content: "\f099";
}
.ui-icon-facebook:before {
  content: "\f09a";
}
.ui-icon-github:before {
  content: "\f09b";
}
.ui-icon-unlock:before {
  content: "\f09c";
}
.ui-icon-credit-card:before {
  content: "\f09d";
}
.ui-icon-rss:before {
  content: "\f09e";
}
.ui-icon-hdd-o:before {
  content: "\f0a0";
}
.ui-icon-bullhorn:before {
  content: "\f0a1";
}
.ui-icon-bell:before {
  content: "\f0f3";
}
.ui-icon-certificate:before {
  content: "\f0a3";
}
.ui-icon-hand-o-right:before {
  content: "\f0a4";
}
.ui-icon-hand-o-left:before {
  content: "\f0a5";
}
.ui-icon-hand-o-up:before {
  content: "\f0a6";
}
.ui-icon-hand-o-down:before {
  content: "\f0a7";
}
.ui-icon-arrow-circle-left:before {
  content: "\f0a8";
}
.ui-icon-arrow-circle-right:before {
  content: "\f0a9";
}
.ui-icon-arrow-circle-up:before {
  content: "\f0aa";
}
.ui-icon-arrow-circle-down:before {
  content: "\f0ab";
}
.ui-icon-globe:before {
  content: "\f0ac";
}
.ui-icon-wrench:before {
  content: "\f0ad";
}
.ui-icon-tasks:before {
  content: "\f0ae";
}
.ui-icon-filter:before {
  content: "\f0b0";
}
.ui-icon-briefcase:before {
  content: "\f0b1";
}
.ui-icon-arrows-alt:before {
  content: "\f0b2";
}
.ui-icon-group:before,
.ui-icon-users:before {
  content: "\f0c0";
}
.ui-icon-chain:before,
.ui-icon-link:before {
  content: "\f0c1";
}
.ui-icon-cloud:before {
  content: "\f0c2";
}
.ui-icon-flask:before {
  content: "\f0c3";
}
.ui-icon-cut:before,
.ui-icon-scissors:before {
  content: "\f0c4";
}
.ui-icon-copy:before,
.ui-icon-files-o:before {
  content: "\f0c5";
}
.ui-icon-paperclip:before {
  content: "\f0c6";
}
.ui-icon-save:before,
.ui-icon-floppy-o:before {
  content: "\f0c7";
}
.ui-icon-square:before {
  content: "\f0c8";
}
.ui-icon-navicon:before,
.ui-icon-reorder:before,
.ui-icon-bars:before {
  content: "\f0c9";
}
.ui-icon-list-ul:before {
  content: "\f0ca";
}
.ui-icon-list-ol:before {
  content: "\f0cb";
}
.ui-icon-strikethrough:before {
  content: "\f0cc";
}
.ui-icon-underline:before {
  content: "\f0cd";
}
.ui-icon-table:before {
  content: "\f0ce";
}
.ui-icon-magic:before {
  content: "\f0d0";
}
.ui-icon-truck:before {
  content: "\f0d1";
}
.ui-icon-pinterest:before {
  content: "\f0d2";
}
.ui-icon-pinterest-square:before {
  content: "\f0d3";
}
.ui-icon-google-plus-square:before {
  content: "\f0d4";
}
.ui-icon-google-plus:before {
  content: "\f0d5";
}
.ui-icon-money:before {
  content: "\f0d6";
}
.ui-icon-caret-down:before {
  content: "\f0d7";
}
.ui-icon-caret-up:before {
  content: "\f0d8";
}
.ui-icon-caret-left:before {
  content: "\f0d9";
}
.ui-icon-caret-right:before {
  content: "\f0da";
}
.ui-icon-columns:before {
  content: "\f0db";
}
.ui-icon-unsorted:before,
.ui-icon-sort:before {
  content: "\f0dc";
}
.ui-icon-sort-down:before,
.ui-icon-sort-desc:before {
  content: "\f0dd";
}
.ui-icon-sort-up:before,
.ui-icon-sort-asc:before {
  content: "\f0de";
}
.ui-icon-envelope:before {
  content: "\f0e0";
}
.ui-icon-linkedin:before {
  content: "\f0e1";
}
.ui-icon-rotate-left:before,
.ui-icon-undo:before {
  content: "\f0e2";
}
.ui-icon-legal:before,
.ui-icon-gavel:before {
  content: "\f0e3";
}
.ui-icon-dashboard:before,
.ui-icon-tachometer:before {
  content: "\f0e4";
}
.ui-icon-comment-o:before {
  content: "\f0e5";
}
.ui-icon-comments-o:before {
  content: "\f0e6";
}
.ui-icon-flash:before,
.ui-icon-bolt:before {
  content: "\f0e7";
}
.ui-icon-sitemap:before {
  content: "\f0e8";
}
.ui-icon-umbrella:before {
  content: "\f0e9";
}
.ui-icon-paste:before,
.ui-icon-clipboard:before {
  content: "\f0ea";
}
.ui-icon-lightbulb-o:before {
  content: "\f0eb";
}
.ui-icon-exchange:before {
  content: "\f0ec";
}
.ui-icon-cloud-download:before {
  content: "\f0ed";
}
.ui-icon-cloud-upload:before {
  content: "\f0ee";
}
.ui-icon-user-md:before {
  content: "\f0f0";
}
.ui-icon-stethoscope:before {
  content: "\f0f1";
}
.ui-icon-suitcase:before {
  content: "\f0f2";
}
.ui-icon-bell-o:before {
  content: "\f0a2";
}
.ui-icon-coffee:before {
  content: "\f0f4";
}
.ui-icon-cutlery:before {
  content: "\f0f5";
}
.ui-icon-file-text-o:before {
  content: "\f0f6";
}
.ui-icon-building-o:before {
  content: "\f0f7";
}
.ui-icon-hospital-o:before {
  content: "\f0f8";
}
.ui-icon-ambulance:before {
  content: "\f0f9";
}
.ui-icon-medkit:before {
  content: "\f0fa";
}
.ui-icon-fighter-jet:before {
  content: "\f0fb";
}
.ui-icon-beer:before {
  content: "\f0fc";
}
.ui-icon-h-square:before {
  content: "\f0fd";
}
.ui-icon-plus-square:before {
  content: "\f0fe";
}
.ui-icon-angle-double-left:before {
  content: "\f100";
}
.ui-icon-angle-double-right:before {
  content: "\f101";
}
.ui-icon-angle-double-up:before {
  content: "\f102";
}
.ui-icon-angle-double-down:before {
  content: "\f103";
}
.ui-icon-angle-left:before {
  content: "\f104";
}
.ui-icon-angle-right:before {
  content: "\f105";
}
.ui-icon-angle-up:before {
  content: "\f106";
}
.ui-icon-angle-down:before {
  content: "\f107";
}
.ui-icon-desktop:before {
  content: "\f108";
}
.ui-icon-laptop:before {
  content: "\f109";
}
.ui-icon-tablet:before {
  content: "\f10a";
}
.ui-icon-mobile-phone:before,
.ui-icon-mobile:before {
  content: "\f10b";
}
.ui-icon-circle-o:before {
  content: "\f10c";
}
.ui-icon-quote-left:before {
  content: "\f10d";
}
.ui-icon-quote-right:before {
  content: "\f10e";
}
.ui-icon-spinner:before {
  content: "\f110";
}
.ui-icon-circle:before {
  content: "\f111";
}
.ui-icon-mail-reply:before,
.ui-icon-reply:before {
  content: "\f112";
}
.ui-icon-github-alt:before {
  content: "\f113";
}
.ui-icon-folder-o:before {
  content: "\f114";
}
.ui-icon-folder-open-o:before {
  content: "\f115";
}
.ui-icon-smile-o:before {
  content: "\f118";
}
.ui-icon-frown-o:before {
  content: "\f119";
}
.ui-icon-meh-o:before {
  content: "\f11a";
}
.ui-icon-gamepad:before {
  content: "\f11b";
}
.ui-icon-keyboard-o:before {
  content: "\f11c";
}
.ui-icon-flag-o:before {
  content: "\f11d";
}
.ui-icon-flag-checkered:before {
  content: "\f11e";
}
.ui-icon-terminal:before {
  content: "\f120";
}
.ui-icon-code:before {
  content: "\f121";
}
.ui-icon-mail-reply-all:before,
.ui-icon-reply-all:before {
  content: "\f122";
}
.ui-icon-star-half-empty:before,
.ui-icon-star-half-full:before,
.ui-icon-star-half-o:before {
  content: "\f123";
}
.ui-icon-location-arrow:before {
  content: "\f124";
}
.ui-icon-crop:before {
  content: "\f125";
}
.ui-icon-code-fork:before {
  content: "\f126";
}
.ui-icon-unlink:before,
.ui-icon-chain-broken:before {
  content: "\f127";
}
.ui-icon-question:before {
  content: "\f128";
}
.ui-icon-info:before {
  content: "\f129";
}
.ui-icon-exclamation:before {
  content: "\f12a";
}
.ui-icon-superscript:before {
  content: "\f12b";
}
.ui-icon-subscript:before {
  content: "\f12c";
}
.ui-icon-eraser:before {
  content: "\f12d";
}
.ui-icon-puzzle-piece:before {
  content: "\f12e";
}
.ui-icon-microphone:before {
  content: "\f130";
}
.ui-icon-microphone-slash:before {
  content: "\f131";
}
.ui-icon-shield:before {
  content: "\f132";
}
.ui-icon-calendar-o:before {
  content: "\f133";
}
.ui-icon-fire-extinguisher:before {
  content: "\f134";
}
.ui-icon-rocket:before {
  content: "\f135";
}
.ui-icon-maxcdn:before {
  content: "\f136";
}
.ui-icon-chevron-circle-left:before {
  content: "\f137";
}
.ui-icon-chevron-circle-right:before {
  content: "\f138";
}
.ui-icon-chevron-circle-up:before {
  content: "\f139";
}
.ui-icon-chevron-circle-down:before {
  content: "\f13a";
}
.ui-icon-html5:before {
  content: "\f13b";
}
.ui-icon-css3:before {
  content: "\f13c";
}
.ui-icon-anchor:before {
  content: "\f13d";
}
.ui-icon-unlock-alt:before {
  content: "\f13e";
}
.ui-icon-bullseye:before {
  content: "\f140";
}
.ui-icon-ellipsis-h:before {
  content: "\f141";
}
.ui-icon-ellipsis-v:before {
  content: "\f142";
}
.ui-icon-rss-square:before {
  content: "\f143";
}
.ui-icon-play-circle:before {
  content: "\f144";
}
.ui-icon-ticket:before {
  content: "\f145";
}
.ui-icon-minus-square:before {
  content: "\f146";
}
.ui-icon-minus-square-o:before {
  content: "\f147";
}
.ui-icon-level-up:before {
  content: "\f148";
}
.ui-icon-level-down:before {
  content: "\f149";
}
.ui-icon-check-square:before {
  content: "\f14a";
}
.ui-icon-pencil-square:before {
  content: "\f14b";
}
.ui-icon-external-link-square:before {
  content: "\f14c";
}
.ui-icon-share-square:before {
  content: "\f14d";
}
.ui-icon-compass:before {
  content: "\f14e";
}
.ui-icon-toggle-down:before,
.ui-icon-caret-square-o-down:before {
  content: "\f150";
}
.ui-icon-toggle-up:before,
.ui-icon-caret-square-o-up:before {
  content: "\f151";
}
.ui-icon-toggle-right:before,
.ui-icon-caret-square-o-right:before {
  content: "\f152";
}
.ui-icon-euro:before,
.ui-icon-eur:before {
  content: "\f153";
}
.ui-icon-gbp:before {
  content: "\f154";
}
.ui-icon-dollar:before,
.ui-icon-usd:before {
  content: "\f155";
}
.ui-icon-rupee:before,
.ui-icon-inr:before {
  content: "\f156";
}
.ui-icon-cny:before,
.ui-icon-rmb:before,
.ui-icon-yen:before,
.ui-icon-jpy:before {
  content: "\f157";
}
.ui-icon-ruble:before,
.ui-icon-rouble:before,
.ui-icon-rub:before {
  content: "\f158";
}
.ui-icon-won:before,
.ui-icon-krw:before {
  content: "\f159";
}
.ui-icon-bitcoin:before,
.ui-icon-btc:before {
  content: "\f15a";
}
.ui-icon-file:before {
  content: "\f15b";
}
.ui-icon-file-text:before {
  content: "\f15c";
}
.ui-icon-sort-alpha-asc:before {
  content: "\f15d";
}
.ui-icon-sort-alpha-desc:before {
  content: "\f15e";
}
.ui-icon-sort-amount-asc:before {
  content: "\f160";
}
.ui-icon-sort-amount-desc:before {
  content: "\f161";
}
.ui-icon-sort-numeric-asc:before {
  content: "\f162";
}
.ui-icon-sort-numeric-desc:before {
  content: "\f163";
}
.ui-icon-thumbs-up:before {
  content: "\f164";
}
.ui-icon-thumbs-down:before {
  content: "\f165";
}
.ui-icon-youtube-square:before {
  content: "\f166";
}
.ui-icon-youtube:before {
  content: "\f167";
}
.ui-icon-xing:before {
  content: "\f168";
}
.ui-icon-xing-square:before {
  content: "\f169";
}
.ui-icon-youtube-play:before {
  content: "\f16a";
}
.ui-icon-dropbox:before {
  content: "\f16b";
}
.ui-icon-stack-overflow:before {
  content: "\f16c";
}
.ui-icon-instagram:before {
  content: "\f16d";
}
.ui-icon-flickr:before {
  content: "\f16e";
}
.ui-icon-adn:before {
  content: "\f170";
}
.ui-icon-bitbucket:before {
  content: "\f171";
}
.ui-icon-bitbucket-square:before {
  content: "\f172";
}
.ui-icon-tumblr:before {
  content: "\f173";
}
.ui-icon-tumblr-square:before {
  content: "\f174";
}
.ui-icon-long-arrow-down:before {
  content: "\f175";
}
.ui-icon-long-arrow-up:before {
  content: "\f176";
}
.ui-icon-long-arrow-left:before {
  content: "\f177";
}
.ui-icon-long-arrow-right:before {
  content: "\f178";
}
.ui-icon-apple:before {
  content: "\f179";
}
.ui-icon-windows:before {
  content: "\f17a";
}
.ui-icon-android:before {
  content: "\f17b";
}
.ui-icon-linux:before {
  content: "\f17c";
}
.ui-icon-dribbble:before {
  content: "\f17d";
}
.ui-icon-skype:before {
  content: "\f17e";
}
.ui-icon-foursquare:before {
  content: "\f180";
}
.ui-icon-trello:before {
  content: "\f181";
}
.ui-icon-female:before {
  content: "\f182";
}
.ui-icon-male:before {
  content: "\f183";
}
.ui-icon-gittip:before {
  content: "\f184";
}
.ui-icon-sun-o:before {
  content: "\f185";
}
.ui-icon-moon-o:before {
  content: "\f186";
}
.ui-icon-archive:before {
  content: "\f187";
}
.ui-icon-bug:before {
  content: "\f188";
}
.ui-icon-vk:before {
  content: "\f189";
}
.ui-icon-weibo:before {
  content: "\f18a";
}
.ui-icon-renren:before {
  content: "\f18b";
}
.ui-icon-pagelines:before {
  content: "\f18c";
}
.ui-icon-stack-exchange:before {
  content: "\f18d";
}
.ui-icon-arrow-circle-o-right:before {
  content: "\f18e";
}
.ui-icon-arrow-circle-o-left:before {
  content: "\f190";
}
.ui-icon-toggle-left:before,
.ui-icon-caret-square-o-left:before {
  content: "\f191";
}
.ui-icon-dot-circle-o:before {
  content: "\f192";
}
.ui-icon-wheelchair:before {
  content: "\f193";
}
.ui-icon-vimeo-square:before {
  content: "\f194";
}
.ui-icon-turkish-lira:before,
.ui-icon-try:before {
  content: "\f195";
}
.ui-icon-plus-square-o:before {
  content: "\f196";
}
.ui-icon-space-shuttle:before {
  content: "\f197";
}
.ui-icon-slack:before {
  content: "\f198";
}
.ui-icon-envelope-square:before {
  content: "\f199";
}
.ui-icon-wordpress:before {
  content: "\f19a";
}
.ui-icon-openid:before {
  content: "\f19b";
}
.ui-icon-institution:before,
.ui-icon-bank:before,
.ui-icon-university:before {
  content: "\f19c";
}
.ui-icon-mortar-board:before,
.ui-icon-graduation-cap:before {
  content: "\f19d";
}
.ui-icon-yahoo:before {
  content: "\f19e";
}
.ui-icon-google:before {
  content: "\f1a0";
}
.ui-icon-reddit:before {
  content: "\f1a1";
}
.ui-icon-reddit-square:before {
  content: "\f1a2";
}
.ui-icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.ui-icon-stumbleupon:before {
  content: "\f1a4";
}
.ui-icon-delicious:before {
  content: "\f1a5";
}
.ui-icon-digg:before {
  content: "\f1a6";
}
.ui-icon-pied-piper:before {
  content: "\f1a7";
}
.ui-icon-pied-piper-alt:before {
  content: "\f1a8";
}
.ui-icon-drupal:before {
  content: "\f1a9";
}
.ui-icon-joomla:before {
  content: "\f1aa";
}
.ui-icon-language:before {
  content: "\f1ab";
}
.ui-icon-fax:before {
  content: "\f1ac";
}
.ui-icon-building:before {
  content: "\f1ad";
}
.ui-icon-child:before {
  content: "\f1ae";
}
.ui-icon-paw:before {
  content: "\f1b0";
}
.ui-icon-spoon:before {
  content: "\f1b1";
}
.ui-icon-cube:before {
  content: "\f1b2";
}
.ui-icon-cubes:before {
  content: "\f1b3";
}
.ui-icon-behance:before {
  content: "\f1b4";
}
.ui-icon-behance-square:before {
  content: "\f1b5";
}
.ui-icon-steam:before {
  content: "\f1b6";
}
.ui-icon-steam-square:before {
  content: "\f1b7";
}
.ui-icon-recycle:before {
  content: "\f1b8";
}
.ui-icon-automobile:before,
.ui-icon-car:before {
  content: "\f1b9";
}
.ui-icon-cab:before,
.ui-icon-taxi:before {
  content: "\f1ba";
}
.ui-icon-tree:before {
  content: "\f1bb";
}
.ui-icon-spotify:before {
  content: "\f1bc";
}
.ui-icon-deviantart:before {
  content: "\f1bd";
}
.ui-icon-soundcloud:before {
  content: "\f1be";
}
.ui-icon-database:before {
  content: "\f1c0";
}
.ui-icon-file-pdf-o:before {
  content: "\f1c1";
}
.ui-icon-file-word-o:before {
  content: "\f1c2";
}
.ui-icon-file-excel-o:before {
  content: "\f1c3";
}
.ui-icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.ui-icon-file-photo-o:before,
.ui-icon-file-picture-o:before,
.ui-icon-file-image-o:before {
  content: "\f1c5";
}
.ui-icon-file-zip-o:before,
.ui-icon-file-archive-o:before {
  content: "\f1c6";
}
.ui-icon-file-sound-o:before,
.ui-icon-file-audio-o:before {
  content: "\f1c7";
}
.ui-icon-file-movie-o:before,
.ui-icon-file-video-o:before {
  content: "\f1c8";
}
.ui-icon-file-code-o:before {
  content: "\f1c9";
}
.ui-icon-vine:before {
  content: "\f1ca";
}
.ui-icon-codepen:before {
  content: "\f1cb";
}
.ui-icon-jsfiddle:before {
  content: "\f1cc";
}
.ui-icon-life-bouy:before,
.ui-icon-life-buoy:before,
.ui-icon-life-saver:before,
.ui-icon-support:before,
.ui-icon-life-ring:before {
  content: "\f1cd";
}
.ui-icon-circle-o-notch:before {
  content: "\f1ce";
}
.ui-icon-ra:before,
.ui-icon-rebel:before {
  content: "\f1d0";
}
.ui-icon-ge:before,
.ui-icon-empire:before {
  content: "\f1d1";
}
.ui-icon-git-square:before {
  content: "\f1d2";
}
.ui-icon-git:before {
  content: "\f1d3";
}
.ui-icon-hacker-news:before {
  content: "\f1d4";
}
.ui-icon-tencent-weibo:before {
  content: "\f1d5";
}
.ui-icon-qq:before {
  content: "\f1d6";
}
.ui-icon-wechat:before,
.ui-icon-weixin:before {
  content: "\f1d7";
}
.ui-icon-send:before,
.ui-icon-paper-plane:before {
  content: "\f1d8";
}
.ui-icon-send-o:before,
.ui-icon-paper-plane-o:before {
  content: "\f1d9";
}
.ui-icon-history:before {
  content: "\f1da";
}
.ui-icon-circle-thin:before {
  content: "\f1db";
}
.ui-icon-header:before {
  content: "\f1dc";
}
.ui-icon-paragraph:before {
  content: "\f1dd";
}
.ui-icon-sliders:before {
  content: "\f1de";
}
.ui-icon-share-alt:before {
  content: "\f1e0";
}
.ui-icon-share-alt-square:before {
  content: "\f1e1";
}
.ui-icon-bomb:before {
  content: "\f1e2";
}
.ui-icon-soccer-ball-o:before,
.ui-icon-futbol-o:before {
  content: "\f1e3";
}
.ui-icon-tty:before {
  content: "\f1e4";
}
.ui-icon-binoculars:before {
  content: "\f1e5";
}
.ui-icon-plug:before {
  content: "\f1e6";
}
.ui-icon-slideshare:before {
  content: "\f1e7";
}
.ui-icon-twitch:before {
  content: "\f1e8";
}
.ui-icon-yelp:before {
  content: "\f1e9";
}
.ui-icon-newspaper-o:before {
  content: "\f1ea";
}
.ui-icon-wifi:before {
  content: "\f1eb";
}
.ui-icon-calculator:before {
  content: "\f1ec";
}
.ui-icon-paypal:before {
  content: "\f1ed";
}
.ui-icon-google-wallet:before {
  content: "\f1ee";
}
.ui-icon-cc-visa:before {
  content: "\f1f0";
}
.ui-icon-cc-mastercard:before {
  content: "\f1f1";
}
.ui-icon-cc-discover:before {
  content: "\f1f2";
}
.ui-icon-cc-amex:before {
  content: "\f1f3";
}
.ui-icon-cc-paypal:before {
  content: "\f1f4";
}
.ui-icon-cc-stripe:before {
  content: "\f1f5";
}
.ui-icon-bell-slash:before {
  content: "\f1f6";
}
.ui-icon-bell-slash-o:before {
  content: "\f1f7";
}
.ui-icon-trash:before {
  content: "\f1f8";
}
.ui-icon-copyright:before {
  content: "\f1f9";
}
.ui-icon-at:before {
  content: "\f1fa";
}
.ui-icon-eyedropper:before {
  content: "\f1fb";
}
.ui-icon-paint-brush:before {
  content: "\f1fc";
}
.ui-icon-birthday-cake:before {
  content: "\f1fd";
}
.ui-icon-area-chart:before {
  content: "\f1fe";
}
.ui-icon-pie-chart:before {
  content: "\f200";
}
.ui-icon-line-chart:before {
  content: "\f201";
}
.ui-icon-lastfm:before {
  content: "\f202";
}
.ui-icon-lastfm-square:before {
  content: "\f203";
}
.ui-icon-toggle-off:before {
  content: "\f204";
}
.ui-icon-toggle-on:before {
  content: "\f205";
}
.ui-icon-bicycle:before {
  content: "\f206";
}
.ui-icon-bus:before {
  content: "\f207";
}
.ui-icon-ioxhost:before {
  content: "\f208";
}
.ui-icon-angellist:before {
  content: "\f209";
}
.ui-icon-cc:before {
  content: "\f20a";
}
.ui-icon-shekel:before,
.ui-icon-sheqel:before,
.ui-icon-ils:before {
  content: "\f20b";
}
.ui-icon-meanpath:before {
  content: "\f20c";
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../../fonts/font-awesome/fontawesome-webfont.eot?v=4.2.0');
  src: url('../../fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../../fonts/font-awesome/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../../fonts/font-awesome/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../../fonts/font-awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ui-eicons-small:before {
  font-size: 150%;
  vertical-align: -10%;
}
.ui-eicons-medium:before {
  font-size: 200%;
  vertical-align: -16%;
}
.ui-eicons-large:before {
  font-size: 250%;
  vertical-align: -22%;
}
.ui-eicons-fw {
  width: 1.28571429em;
  text-align: center;
}
.ui-eicons-spin {
  -webkit-animation: eicons-spin 2s infinite linear;
  -moz-animation: eicons-spin 2s infinite linear;
  -ms-animation: eicons-spin 2s infinite linear;
  -o-animation: eicons-spin 2s infinite linear;
  animation: eicons-spin 2s infinite linear;
}
.ui-eicons-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.ui-eicons-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.ui-eicons-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.ui-eicons-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.ui-eicons-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
@-webkit-keyframes eicons-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes eicons-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
