@import "../../src/css/MonthView.less";

@import "Select.less";

@esui-monthview-background: @esui-palette-white;
@esui-monthview-border: 1px solid @esui-palette-border;

@esui-monthview-head-background: @esui-palette-primary-highlight-l10-color;
@esui-monthview-head-arrow-color: @esui-palette-muted-color;
@esui-monthview-head-arrow-hover-color: @esui-palette-black;
@esui-monthview-head-arrow-active-color: @esui-palette-black;

@esui-monthview-month-border: none;

@esui-monthview-month-title-background: @esui-palette-neutral-highlight-color;
@esui-monthview-month-title-color: @esui-palette-color;

@esui-monthview-month-title-selected-background: @esui-palette-neutral-shadow-color;

@esui-monthview-month-item-color: @esui-palette-color;
@esui-monthview-month-item-border: none;
@esui-monthview-month-item-background: none;
@esui-monthview-month-item-hover-background: @esui-palette-light-bg-hightlight-color;
@esui-monthview-month-item-selected-background: @esui-palette-primary-highlight-l10-color;
@esui-monthview-month-item-selected-color: @esui-palette-color;
@esui-monthview-month-item-virtual-date-color: @esui-palette-muted-color;
@esui-monthview-month-item-virtual-date-background: none;
@esui-monthview-month-item-disabled-background: none;
@esui-monthview-month-item-disabled-color: @esui-palette-muted-color;
@esui-monthview-month-item-today-color: @esui-palette-primary-color;

@esui-monthview-month-row-selector-background: @esui-palette-neutral-color;
@esui-monthview-month-row-selector-selected-background: @esui-monthview-month-item-selected-background;

@esui-monthview-font-family: @esui-global-font-family;

