@import "Select.less";
@import "../../src/css/Pager.less";



@esui-pager-text-color: @esui-palette-color;
@esui-pager-select-label-color: @esui-palette-color;

@esui-pager-item-current-background: @esui-palette-neutral-shadow-d20-color;
@esui-pager-item-current-color: @esui-palette-contrast-color;

@esui-pager-next-pre-button-color: @esui-palette-black;
@esui-pager-next-pre-button-background: none;

.esui-pager-label-theme() {
    color: @esui-pager-select-label-color;
    text-align: center;
}

.esui-pager-item-theme() {
    color: @esui-pager-text-color;
}

.esui-pager-item-link-theme() {
    color: @esui-pager-text-color !important;
    text-decoration: none !important;
}

.esui-pager-item-current-theme() {
    font-weight: bold;
    color: @esui-pager-item-current-color !important;
    background: @esui-pager-item-current-background;
}

.esui-pager-item-extend-theme() {
    color: @esui-pager-next-pre-button-color;
    font-weight: bold;
    background-color: @esui-pager-next-pre-button-background;
}
