@import "../../src/css/SearchBox.less";

@esui-search-box-clear-icon-color: @esui-palette-border;
@esui-search-box-clear-icon-active-color: @esui-palette-color;

.esui-search-box-theme() {
    .@{ui-class-prefix}-textbox-icon {
        cursor: pointer;
        text-indent: @esui-textbox-height;
        overflow: hidden;
        .esui-transition(text-indent 0.2s linear);
    }
    .@{ui-class-prefix}-textbox-icon,
    .@{ui-class-prefix}-button-bordered {
        color: @esui-search-box-clear-icon-color;
        
    }
}

.esui-search-box-focus-theme() {
    .@{ui-class-prefix}-textbox-icon,
    .@{ui-class-prefix}-button-bordered {
        color: @esui-search-box-clear-icon-active-color;
    }
}

.esui-search-box-searched-theme() {
    .@{ui-class-prefix}-textbox-icon {
        text-indent: 0;
    }
}
