@import "../../src/css/TextBox.less";

@esui-textbox-hint-text-color: inherit;

.esui-textbox-hint-theme() {
    color: @esui-textbox-hint-text-color;
    border: 1px solid @esui-textbox-border-color;
}
