

@import "../../src/css/Tree.less";

@esui-tree-node-text-color: @esui-palette-color;
@esui-tree-node-icon-color: @esui-palette-color;
@esui-tree-selected-node-color: @esui-palette-dark-color;
@esui-tree-line-hover-background: @esui-palette-light-bg-hightlight-color;

.esui-tree-item-content-theme() {
    color: @esui-tree-node-text-color;
}

.esui-tree-node-indicator-theme() {
    color: @esui-tree-node-icon-color;
}

.esui-tree-content-wrapper-hover-theme() {
    background: @esui-tree-line-hover-background;
}

