@import "../../src/css/Validity.less";

// core variables
@esui-common-invalid-message-margin: 0 0 0 1em;

// theme variables
@esui-common-invalid-control-border: 1px solid @esui-palette-danger-color;
@esui-common-invalid-message-color: @esui-palette-danger-color;

.esui-common-invalid-control-theme() {
    border: @esui-common-invalid-control-border;
    &.@{ui-class-prefix}-checkbox {
        border: none;
    }
}

.esui-common-invalid-message-theme() {
    color: @esui-common-invalid-message-color;
}
