{
    "name": "esf",
    "version": "1.0.0-rc.1",
    "maintainers": [
        {
            "name": "yankun01",
            "email": "vcfg.code@hotmail.com"
        }
    ],
    "description": "esf为app提供样式支持.",
    "homepage": "https://github.com/ecomfe/esf",
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {
            "est": "~1.3.0",
            "eicons": "~1.0.0-beta"
        }
    }
}