@eicons-css-prefix: ui;
@eicons-font-path: "../../fonts";
@eicons-enable-woff2: false;

.eicons-font-style() {
    // use eicons as primary icon and fa as fallback.
    font-family: EIcons,FontAwesome;
    .eicons-common-style();
}

.eicons-icon(@icon) {
    &:before {
        .eicons-icon-content(@icon);
    }
}

.eicons-icon-content(@icon) {
    @content-name: ~"eicons-var-@{icon}";
    content: @@content-name;
}

// private mixins
.eicons-common-style() {
    display: inline-block;

    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    // Better Font Rendering
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.eicons-font-face(
    @fontname,
    @fontfile,
    @fontVersion,
    @fontweight:normal,
    @fontstyle:normal
) when (@eicons-enable-woff2 = true) {
    font-family: '@{fontname}';
    src: ~"url('@{fontfile}.eot?v=@{fontVersion}')";
    src: ~"url('@{fontfile}.eot?#iefix&v=@{fontVersion}') format('embedded-opentype')",
        ~"url('@{fontfile}.woff2?v=@{fontVersion}') format('woff2')",
        ~"url('@{fontfile}.woff?v=@{fontVersion}') format('woff')",
        ~"url('@{fontfile}.ttf?v=@{fontVersion}') format('truetype')",
        ~"url('@{fontfile}.svg?v=@{fontVersion}#fontawesomeregular') format('svg')";
    font-weight: @fontweight;
    font-style: @fontstyle;
}

.eicons-font-face(
    @fontname,
    @fontfile,
    @fontVersion,
    @fontweight:normal,
    @fontstyle:normal
) when (@eicons-enable-woff2 = false) {
    font-family: '@{fontname}';
    src: ~"url('@{fontfile}.eot?v=@{fontVersion}')";
    src: ~"url('@{fontfile}.eot?#iefix&v=@{fontVersion}') format('embedded-opentype')",
        ~"url('@{fontfile}.woff?v=@{fontVersion}') format('woff')",
        ~"url('@{fontfile}.ttf?v=@{fontVersion}') format('truetype')",
        ~"url('@{fontfile}.svg?v=@{fontVersion}#fontawesomeregular') format('svg')";
    font-weight: @fontweight;
    font-style: @fontstyle;
}
