@esui-autocomplete-layer-min-height: 200px;
@esui-autocomplete-layer-min-width: 8em;

.@{ui-class-prefix}-autocomplete {
    max-height: @esui-autocomplete-layer-min-height;
    min-width: @esui-autocomplete-layer-min-width;
    overflow: auto;
}

.@{ui-class-prefix}-autocomplete-item-hover {
    .esui-autocomplete-item-hover-theme();
}

.esui-autocomplete-item-hover-theme() {}

i.@{ui-class-prefix}-autocomplete-item-char-selected {
    font-style: normal;
    .esui-autocomplete-item-char-selected-theme();
}

.esui-autocomplete-item-char-selected-theme() {}

.@{ui-class-prefix}-autocomplete-item-text {

}

.@{ui-class-prefix}-autocomplete-item-desc {
    display: block;
    font-size: 14px;
    color: gray;
    padding: 0em 1em;
    font-style: italic;
}