/**
 * UB-RIA UI Library
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file MediaPreview样式
 * @author chuzhenyang(chuzhenyang@baidu.com)
 */

@esui-mediapreview-body-background: #ddd;

.@{ui-class-prefix}-mediapreview {
    background-color: @esui-mediapreview-body-background;
    .@{ui-class-prefix}-mediapreview-container {
        position: relative;
        width: 100%;
        height: 100%;
       .@{ui-class-prefix}-mediapreview-body {
            width: 100%;
            height: 100%;
            .@{ui-class-prefix}-mediapreview-error {
                margin: 0;
            }
            img {
                max-height: 100%;
            }
        }
        .@{ui-class-prefix}-mediapreview-tool {
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0.5em 0;
            background-color: #ccc;
            opacity: 0.4;
            box-shadow: 0 -4px 5px #ccc;
            span {
                cursor: pointer;
                float: right;
                margin-right: 0.5em
            }
        }
        &:hover {
            .@{ui-class-prefix}-mediapreview-tool {
                display: block;
            }
        } 
    }
}
