// est variables
@support-old-ie: false;

// font-size
@esui-x-small-font-size: @esui-medium-font-size * 0.75; // 12px
@esui-small-font-size: @esui-medium-font-size * 0.875; // 14px
@esui-medium-font-size: 16px; // 16px
@esui-large-font-size: @esui-medium-font-size * 1.125; // 18px
@esui-x-large-font-size: @esui-medium-font-size * 1.25; // 20px
@esui-xx-large-font-size: @esui-medium-font-size * 1.375; // 22px
@esui-xxx-large-font-size: @esui-medium-font-size * 1.5; // 24px
@esui-xxxx-large-font-size: @esui-medium-font-size * 2.25; // 36px

// global transition switch
@esui-enable-transition-effect: true;

// all prefix definitions
@ui-class-prefix: ui;
@ui-state-prefix: state;