{
    "name": "eoo",
    "version": "0.1.3",
    "homepage": "https://github.com/ecomfe/oo",
    "authors": [
      "d_xinxin@163.com"
    ],
    "description": "A powerful Javascript Class Factory (Object oriented)",
    "main": "src/main.js",
    "moduleType": [
      "amd",
      "node"
    ],
    "keywords": [
      "class",
      "inheritance",
      "Class",
      "prototype"
    ],
    "license": "MIT",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ]
}
