// import est
@import "../../dep/est/1.3.0/src/all.less";

.global-normalize();


// import esf
@import "../../dep/esf/1.0.0-rc.2/theme/standard/main.less";

// import eicons
@import "../../dep/eicons/1.0.0/src/main.less";

@fa-font-path: "../../dep/eicons/1.0.0/fonts/font-awesome";
@eicons-font-path: "../../dep/eicons/1.0.0/fonts";

// import esui
@import "../../dep/esui/3.2.0-beta.6/theme/standard/Main.less";

// import site
@import "../../dep/esui/3.2.0-beta.6/demo/assets/themes/site.less";

.ui-nav {
    padding: 1em 0;

    li:not(.ui-nav-item-header):hover {
        background: #F6F6F6;
    }

    li.ui-nav-item-active {
        border-right: 2px solid #2C3E50;
        position: relative;
        
        a {
            color: #666666;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: 10px;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 4px solid #2C3E50;
        }
    }

    a {
        padding-right: 0;
    }
}

#main {
    padding-bottom: 2em;
}

.ui-tab-horizontal .ui-tab-navigator {
    border-bottom: 1px solid #BFEFF3;

    .ui-tab-item {
        margin-bottom: -1px;
    }
}

.ui-tab-content {
    border: 1px solid #BFEFF3;
    border-top: none;
}

#header .ui-navbar-mordern {
    background: @dark-color;
    li:hover a,
    li:active a {
        background: @dark-color;
        color: @esui-palette-primary-color;
    }
}

.container-primary {
    background: @esui-palette-primary-color;
    padding: 7em 10em 20em 15em;
}

.hero {
    font-size: 4em;
}

.contrast {
    color: #FFF;
}

.ui-button-contrast {
    .esui-button-variant(
        #FFF,
        @dark-color,
        lighten(@dark-color, 5%),
        darken(@dark-color, 10%),
        lighten(@dark-color, 5%)
    );
}

// Demo CSS
.ui-tab-vertical-container-left {
   .esui-vertical-tab-def(
       8em,
       300px,
       left
   );
}

.ui-tab-vertical-container-right {
   .esui-vertical-tab-def(
       8em,
       300px,
       right
   );
}

.ui-submenu-wrapper {
    position: relative;
    display: inline-block;
}

.ui-submenu-wrapper>.ui-submenu {
    display: none;
}

.ui-submenu-wrapper:hover>.ui-submenu {
    display: block;
}

#bodyload {
    position: fixed;
    top: 50%;
    left: 50%;
}

.help-code {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #ED3F5A;
    background-color: #F6F6F6;
    border-radius: 4px;
    display: inline-block;
    margin: 0 5px;
}

.ui-icon-star {
    color: orange;
}

.ui-progress {
    padding: 0;
}
