@import "../../src/css/Slider.less";

@esui-slider-body-border: 1px solid @esf-palette-border;
@esui-slider-body-cursor-border-radius: 2px;
@esui-slider-body-cursor-background: @esf-palette-primary-color;
@esui-slider-body-cursor-hover-background: @esf-palette-primary-highlight-color;

@esui-slider-body-selected-background: lighten(@esf-palette-primary-color, 30%);

@esui-slider-head-color: @esf-palette-color;
@esui-slider-foot-color: @esf-palette-color;


.esui-slider-body-theme() {
    border: @esui-slider-body-border;
}

.esui-slider-cursor-theme() {
    .border-radius(@esui-slider-body-cursor-border-radius);
    background: @esui-slider-body-cursor-background;
    &:hover {
        background: @esui-slider-body-cursor-hover-background;
    }
}

.esui-slider-body-selected-theme() {
    background: @esui-slider-body-selected-background;
}
