@eicons-var-anchor-alt: "\e900";
@eicons-var-area-chart-alt: "\e901";
@eicons-var-arrow-box-down: "\e902";
@eicons-var-arrow-box-left: "\e903";
@eicons-var-arrow-box-right: "\e904";
@eicons-var-arrow-box-up: "\e905";
@eicons-var-baidu: "\e906";
@eicons-var-bar-chart-alt: "\e907";
@eicons-var-bar-chart-h: "\e908";
@eicons-var-bars-alt: "\e909";
@eicons-var-binary-block: "\e90a";
@eicons-var-birthday-cake-alt: "\e90b";
@eicons-var-book-o: "\e90c";
@eicons-var-briefcase-o: "\e90d";
@eicons-var-bubble-chart: "\e90e";
@eicons-var-calculator-alt: "\e90f";
@eicons-var-calendar-alt: "\e910";
@eicons-var-camera-o: "\e911";
@eicons-var-candlestick-chart: "\e912";
@eicons-var-cart-arrow-down-alt: "\e913";
@eicons-var-cart-arrow-up-alt: "\e914";
@eicons-var-cart-empty: "\e915";
@eicons-var-cart-full: "\e916";
@eicons-var-cart-half-full: "\e917";
@eicons-var-cart-plus: "\e918";
@eicons-var-check-circle-o-alt: "\e919";
@eicons-var-check-square-o-alt: "\e91a";
@eicons-var-clipboard-alt: "\e91b";
@eicons-var-close-circle-o: "\e91c";
@eicons-var-commenting-square-o: "\e91d";
@eicons-var-comment-o-alt: "\e91e";
@eicons-var-comment-square-o: "\e91f";
@eicons-var-connect: "\e920";
@eicons-var-crop-alt: "\e921";
@eicons-var-cube-alt: "\e922";
@eicons-var-curved-arrow-left: "\e923";
@eicons-var-curved-arrow-left-alt: "\e924";
@eicons-var-curved-arrow-right: "\e925";
@eicons-var-curved-arrow-right-alt: "\e926";
@eicons-var-cycle: "\e927";
@eicons-var-cycle-circle: "\e928";
@eicons-var-cycle-square: "\e929";
@eicons-var-dashboard-o: "\e92a";
@eicons-var-datasource: "\e92b";
@eicons-var-datasource-o: "\e92c";
@eicons-var-datasource-o-bottom: "\e92d";
@eicons-var-datasource-o-middle: "\e92e";
@eicons-var-datasource-o-top: "\e92f";
@eicons-var-dialog: "\e930";
@eicons-var-dialogs: "\e931";
@eicons-var-dotnut-chart: "\e932";
@eicons-var-download-square-o: "\e933";
@eicons-var-download-square-success-o: "\e934";
@eicons-var-ellipsis-h-square: "\e935";
@eicons-var-entry: "\e936";
@eicons-var-exclamation-circle-o: "\e937";
@eicons-var-exclamation-square-o: "\e938";
@eicons-var-expand-alt: "\e939";
@eicons-var-eye-alt: "\e93a";
@eicons-var-eye-slash-alt: "\e93b";
@eicons-var-file-key: "\e93c";
@eicons-var-file-locked: "\e93d";
@eicons-var-file-minus: "\e93e";
@eicons-var-file-pencil: "\e93f";
@eicons-var-file-plus: "\e940";
@eicons-var-file-shred: "\e941";
@eicons-var-file-text-o-alt: "\e942";
@eicons-var-file-zip-o-alt: "\e943";
@eicons-var-filiter-o: "\e944";
@eicons-var-film-reel: "\e945";
@eicons-var-folder-alt: "\e946";
@eicons-var-folder-o-alt: "\e947";
@eicons-var-fork-knife: "\e948";
@eicons-var-fork-spoon: "\e949";
@eicons-var-gird-four: "\e94a";
@eicons-var-gird-four-o: "\e94b";
@eicons-var-grid-four-square: "\e94c";
@eicons-var-grid-nine: "\e94d";
@eicons-var-grid-six-square: "\e94e";
@eicons-var-heart-alt: "\e94f";
@eicons-var-heart-o-alt: "\e950";
@eicons-var-home-o: "\e951";
@eicons-var-image-alt: "\e952";
@eicons-var-inbox-alt: "\e953";
@eicons-var-info-circle-o: "\e954";
@eicons-var-info-square-o: "\e955";
@eicons-var-j-square: "\e956";
@eicons-var-lightbulb-alt: "\e957";
@eicons-var-line-chart-alt: "\e958";
@eicons-var-link-alt: "\e959";
@eicons-var-list-square: "\e95a";
@eicons-var-list-square-alt: "\e95b";
@eicons-var-mac-cmd: "\e95c";
@eicons-var-map-marker-alt: "\e95d";
@eicons-var-map-marker-building: "\e95e";
@eicons-var-map-marker-dot: "\e95f";
@eicons-var-map-marker-popup: "\e960";
@eicons-var-minus-circle-o: "\e961";
@eicons-var-mobile-alt: "\e962";
@eicons-var-money-alt: "\e963";
@eicons-var-notebook: "\e964";
@eicons-var-notebook-alt: "\e965";
@eicons-var-page: "\e966";
@eicons-var-page-alt: "\e967";
@eicons-var-page-serrated: "\e968";
@eicons-var-pallette: "\e969";
@eicons-var-paperclip-alt: "\e96a";
@eicons-var-pause-circle-o-alt: "\e96b";
@eicons-var-pencil-square-o-alt: "\e96c";
@eicons-var-people: "\e96d";
@eicons-var-people-couple: "\e96e";
@eicons-var-people-crowd: "\e96f";
@eicons-var-people-family: "\e970";
@eicons-var-pie-1: "\e971";
@eicons-var-pie-2: "\e972";
@eicons-var-pie-3: "\e973";
@eicons-var-pie-4: "\e974";
@eicons-var-pie-5: "\e975";
@eicons-var-pie-6: "\e976";
@eicons-var-pie-7: "\e977";
@eicons-var-pie-chart-alt: "\e978";
@eicons-var-plus-circle-o: "\e979";
@eicons-var-plus-square-dash-o: "\e97a";
@eicons-var-plus-square-solid-o: "\e97b";
@eicons-var-qrcode-alt: "\e97c";
@eicons-var-question-circle-o: "\e97d";
@eicons-var-question-square: "\e97e";
@eicons-var-radio-off: "\e97f";
@eicons-var-radio-on: "\e980";
@eicons-var-screen: "\e981";
@eicons-var-screen-o: "\e982";
@eicons-var-search-alt: "\e983";
@eicons-var-searchbox: "\e984";
@eicons-var-search-minus-alt: "\e985";
@eicons-var-search-plus-alt: "\e986";
@eicons-var-send-backward: "\e987";
@eicons-var-send-forward: "\e988";
@eicons-var-sidebar-off: "\e989";
@eicons-var-sidebar-on: "\e98a";
@eicons-var-sign-out-alt: "\e98b";
@eicons-var-sign-post: "\e98c";
@eicons-var-sort-alpha-asc-alt: "\e98d";
@eicons-var-sort-alpha-desc-alt: "\e98e";
@eicons-var-sort-text-asc: "\e98f";
@eicons-var-sort-text-desc: "\e990";
@eicons-var-table-alt: "\e991";
@eicons-var-tablet-alt: "\e992";
@eicons-var-target: "\e993";
@eicons-var-trash-o-alt: "\e994";
@eicons-var-treeview: "\e995";
@eicons-var-unlink-alt: "\e996";
@eicons-var-upload-binary: "\e997";
@eicons-var-upload-square-o: "\e998";
@eicons-var-uptrend: "\e999";
@eicons-var-uptrend-square: "\e99a";
@eicons-var-user-o: "\e99b";
@eicons-var-users-o: "\e99c";
@eicons-var-venus-mars-alt: "\e99d";
@eicons-var-volume-off-o: "\e99e";
@eicons-var-volume-on-o: "\e99f";
@eicons-var-volume-on-o-alt: "\e9a0";
