
.@{eicons-css-prefix}-icon-anchor-alt {
    &:before {
        content: @eicons-var-anchor-alt;
    }
}
.@{eicons-css-prefix}-icon-area-chart-alt {
    &:before {
        content: @eicons-var-area-chart-alt;
    }
}
.@{eicons-css-prefix}-icon-arrow-box-down {
    &:before {
        content: @eicons-var-arrow-box-down;
    }
}
.@{eicons-css-prefix}-icon-arrow-box-left {
    &:before {
        content: @eicons-var-arrow-box-left;
    }
}
.@{eicons-css-prefix}-icon-arrow-box-right {
    &:before {
        content: @eicons-var-arrow-box-right;
    }
}
.@{eicons-css-prefix}-icon-arrow-box-up {
    &:before {
        content: @eicons-var-arrow-box-up;
    }
}
.@{eicons-css-prefix}-icon-baidu {
    &:before {
        content: @eicons-var-baidu;
    }
}
.@{eicons-css-prefix}-icon-bar-chart-alt {
    &:before {
        content: @eicons-var-bar-chart-alt;
    }
}
.@{eicons-css-prefix}-icon-bar-chart-h {
    &:before {
        content: @eicons-var-bar-chart-h;
    }
}
.@{eicons-css-prefix}-icon-bars-alt {
    &:before {
        content: @eicons-var-bars-alt;
    }
}
.@{eicons-css-prefix}-icon-binary-block {
    &:before {
        content: @eicons-var-binary-block;
    }
}
.@{eicons-css-prefix}-icon-birthday-cake-alt {
    &:before {
        content: @eicons-var-birthday-cake-alt;
    }
}
.@{eicons-css-prefix}-icon-book-o {
    &:before {
        content: @eicons-var-book-o;
    }
}
.@{eicons-css-prefix}-icon-briefcase-o {
    &:before {
        content: @eicons-var-briefcase-o;
    }
}
.@{eicons-css-prefix}-icon-bubble-chart {
    &:before {
        content: @eicons-var-bubble-chart;
    }
}
.@{eicons-css-prefix}-icon-calculator-alt {
    &:before {
        content: @eicons-var-calculator-alt;
    }
}
.@{eicons-css-prefix}-icon-calendar-alt {
    &:before {
        content: @eicons-var-calendar-alt;
    }
}
.@{eicons-css-prefix}-icon-camera-o {
    &:before {
        content: @eicons-var-camera-o;
    }
}
.@{eicons-css-prefix}-icon-candlestick-chart {
    &:before {
        content: @eicons-var-candlestick-chart;
    }
}
.@{eicons-css-prefix}-icon-cart-arrow-down-alt {
    &:before {
        content: @eicons-var-cart-arrow-down-alt;
    }
}
.@{eicons-css-prefix}-icon-cart-arrow-up-alt {
    &:before {
        content: @eicons-var-cart-arrow-up-alt;
    }
}
.@{eicons-css-prefix}-icon-cart-empty {
    &:before {
        content: @eicons-var-cart-empty;
    }
}
.@{eicons-css-prefix}-icon-cart-full {
    &:before {
        content: @eicons-var-cart-full;
    }
}
.@{eicons-css-prefix}-icon-cart-half-full {
    &:before {
        content: @eicons-var-cart-half-full;
    }
}
.@{eicons-css-prefix}-icon-cart-plus {
    &:before {
        content: @eicons-var-cart-plus;
    }
}
.@{eicons-css-prefix}-icon-check-circle-o-alt {
    &:before {
        content: @eicons-var-check-circle-o-alt;
    }
}
.@{eicons-css-prefix}-icon-check-square-o-alt {
    &:before {
        content: @eicons-var-check-square-o-alt;
    }
}
.@{eicons-css-prefix}-icon-clipboard-alt {
    &:before {
        content: @eicons-var-clipboard-alt;
    }
}
.@{eicons-css-prefix}-icon-close-circle-o {
    &:before {
        content: @eicons-var-close-circle-o;
    }
}
.@{eicons-css-prefix}-icon-commenting-square-o {
    &:before {
        content: @eicons-var-commenting-square-o;
    }
}
.@{eicons-css-prefix}-icon-comment-o-alt {
    &:before {
        content: @eicons-var-comment-o-alt;
    }
}
.@{eicons-css-prefix}-icon-comment-square-o {
    &:before {
        content: @eicons-var-comment-square-o;
    }
}
.@{eicons-css-prefix}-icon-connect {
    &:before {
        content: @eicons-var-connect;
    }
}
.@{eicons-css-prefix}-icon-crop-alt {
    &:before {
        content: @eicons-var-crop-alt;
    }
}
.@{eicons-css-prefix}-icon-cube-alt {
    &:before {
        content: @eicons-var-cube-alt;
    }
}
.@{eicons-css-prefix}-icon-curved-arrow-left {
    &:before {
        content: @eicons-var-curved-arrow-left;
    }
}
.@{eicons-css-prefix}-icon-curved-arrow-left-alt {
    &:before {
        content: @eicons-var-curved-arrow-left-alt;
    }
}
.@{eicons-css-prefix}-icon-curved-arrow-right {
    &:before {
        content: @eicons-var-curved-arrow-right;
    }
}
.@{eicons-css-prefix}-icon-curved-arrow-right-alt {
    &:before {
        content: @eicons-var-curved-arrow-right-alt;
    }
}
.@{eicons-css-prefix}-icon-cycle {
    &:before {
        content: @eicons-var-cycle;
    }
}
.@{eicons-css-prefix}-icon-cycle-circle {
    &:before {
        content: @eicons-var-cycle-circle;
    }
}
.@{eicons-css-prefix}-icon-cycle-square {
    &:before {
        content: @eicons-var-cycle-square;
    }
}
.@{eicons-css-prefix}-icon-dashboard-o {
    &:before {
        content: @eicons-var-dashboard-o;
    }
}
.@{eicons-css-prefix}-icon-datasource {
    &:before {
        content: @eicons-var-datasource;
    }
}
.@{eicons-css-prefix}-icon-datasource-o {
    &:before {
        content: @eicons-var-datasource-o;
    }
}
.@{eicons-css-prefix}-icon-datasource-o-bottom {
    &:before {
        content: @eicons-var-datasource-o-bottom;
    }
}
.@{eicons-css-prefix}-icon-datasource-o-middle {
    &:before {
        content: @eicons-var-datasource-o-middle;
    }
}
.@{eicons-css-prefix}-icon-datasource-o-top {
    &:before {
        content: @eicons-var-datasource-o-top;
    }
}
.@{eicons-css-prefix}-icon-dialog {
    &:before {
        content: @eicons-var-dialog;
    }
}
.@{eicons-css-prefix}-icon-dialogs {
    &:before {
        content: @eicons-var-dialogs;
    }
}
.@{eicons-css-prefix}-icon-dotnut-chart {
    &:before {
        content: @eicons-var-dotnut-chart;
    }
}
.@{eicons-css-prefix}-icon-download-square-o {
    &:before {
        content: @eicons-var-download-square-o;
    }
}
.@{eicons-css-prefix}-icon-download-square-success-o {
    &:before {
        content: @eicons-var-download-square-success-o;
    }
}
.@{eicons-css-prefix}-icon-ellipsis-h-square {
    &:before {
        content: @eicons-var-ellipsis-h-square;
    }
}
.@{eicons-css-prefix}-icon-entry {
    &:before {
        content: @eicons-var-entry;
    }
}
.@{eicons-css-prefix}-icon-exclamation-circle-o {
    &:before {
        content: @eicons-var-exclamation-circle-o;
    }
}
.@{eicons-css-prefix}-icon-exclamation-square-o {
    &:before {
        content: @eicons-var-exclamation-square-o;
    }
}
.@{eicons-css-prefix}-icon-expand-alt {
    &:before {
        content: @eicons-var-expand-alt;
    }
}
.@{eicons-css-prefix}-icon-eye-alt {
    &:before {
        content: @eicons-var-eye-alt;
    }
}
.@{eicons-css-prefix}-icon-eye-slash-alt {
    &:before {
        content: @eicons-var-eye-slash-alt;
    }
}
.@{eicons-css-prefix}-icon-file-key {
    &:before {
        content: @eicons-var-file-key;
    }
}
.@{eicons-css-prefix}-icon-file-locked {
    &:before {
        content: @eicons-var-file-locked;
    }
}
.@{eicons-css-prefix}-icon-file-minus {
    &:before {
        content: @eicons-var-file-minus;
    }
}
.@{eicons-css-prefix}-icon-file-pencil {
    &:before {
        content: @eicons-var-file-pencil;
    }
}
.@{eicons-css-prefix}-icon-file-plus {
    &:before {
        content: @eicons-var-file-plus;
    }
}
.@{eicons-css-prefix}-icon-file-shred {
    &:before {
        content: @eicons-var-file-shred;
    }
}
.@{eicons-css-prefix}-icon-file-text-o-alt {
    &:before {
        content: @eicons-var-file-text-o-alt;
    }
}
.@{eicons-css-prefix}-icon-file-zip-o-alt {
    &:before {
        content: @eicons-var-file-zip-o-alt;
    }
}
.@{eicons-css-prefix}-icon-filiter-o {
    &:before {
        content: @eicons-var-filiter-o;
    }
}
.@{eicons-css-prefix}-icon-film-reel {
    &:before {
        content: @eicons-var-film-reel;
    }
}
.@{eicons-css-prefix}-icon-folder-alt {
    &:before {
        content: @eicons-var-folder-alt;
    }
}
.@{eicons-css-prefix}-icon-folder-o-alt {
    &:before {
        content: @eicons-var-folder-o-alt;
    }
}
.@{eicons-css-prefix}-icon-fork-knife {
    &:before {
        content: @eicons-var-fork-knife;
    }
}
.@{eicons-css-prefix}-icon-fork-spoon {
    &:before {
        content: @eicons-var-fork-spoon;
    }
}
.@{eicons-css-prefix}-icon-gird-four {
    &:before {
        content: @eicons-var-gird-four;
    }
}
.@{eicons-css-prefix}-icon-gird-four-o {
    &:before {
        content: @eicons-var-gird-four-o;
    }
}
.@{eicons-css-prefix}-icon-grid-four-square {
    &:before {
        content: @eicons-var-grid-four-square;
    }
}
.@{eicons-css-prefix}-icon-grid-nine {
    &:before {
        content: @eicons-var-grid-nine;
    }
}
.@{eicons-css-prefix}-icon-grid-six-square {
    &:before {
        content: @eicons-var-grid-six-square;
    }
}
.@{eicons-css-prefix}-icon-heart-alt {
    &:before {
        content: @eicons-var-heart-alt;
    }
}
.@{eicons-css-prefix}-icon-heart-o-alt {
    &:before {
        content: @eicons-var-heart-o-alt;
    }
}
.@{eicons-css-prefix}-icon-home-o {
    &:before {
        content: @eicons-var-home-o;
    }
}
.@{eicons-css-prefix}-icon-image-alt {
    &:before {
        content: @eicons-var-image-alt;
    }
}
.@{eicons-css-prefix}-icon-inbox-alt {
    &:before {
        content: @eicons-var-inbox-alt;
    }
}
.@{eicons-css-prefix}-icon-info-circle-o {
    &:before {
        content: @eicons-var-info-circle-o;
    }
}
.@{eicons-css-prefix}-icon-info-square-o {
    &:before {
        content: @eicons-var-info-square-o;
    }
}
.@{eicons-css-prefix}-icon-j-square {
    &:before {
        content: @eicons-var-j-square;
    }
}
.@{eicons-css-prefix}-icon-lightbulb-alt {
    &:before {
        content: @eicons-var-lightbulb-alt;
    }
}
.@{eicons-css-prefix}-icon-line-chart-alt {
    &:before {
        content: @eicons-var-line-chart-alt;
    }
}
.@{eicons-css-prefix}-icon-link-alt {
    &:before {
        content: @eicons-var-link-alt;
    }
}
.@{eicons-css-prefix}-icon-list-square {
    &:before {
        content: @eicons-var-list-square;
    }
}
.@{eicons-css-prefix}-icon-list-square-alt {
    &:before {
        content: @eicons-var-list-square-alt;
    }
}
.@{eicons-css-prefix}-icon-mac-cmd {
    &:before {
        content: @eicons-var-mac-cmd;
    }
}
.@{eicons-css-prefix}-icon-map-marker-alt {
    &:before {
        content: @eicons-var-map-marker-alt;
    }
}
.@{eicons-css-prefix}-icon-map-marker-building {
    &:before {
        content: @eicons-var-map-marker-building;
    }
}
.@{eicons-css-prefix}-icon-map-marker-dot {
    &:before {
        content: @eicons-var-map-marker-dot;
    }
}
.@{eicons-css-prefix}-icon-map-marker-popup {
    &:before {
        content: @eicons-var-map-marker-popup;
    }
}
.@{eicons-css-prefix}-icon-minus-circle-o {
    &:before {
        content: @eicons-var-minus-circle-o;
    }
}
.@{eicons-css-prefix}-icon-mobile-alt {
    &:before {
        content: @eicons-var-mobile-alt;
    }
}
.@{eicons-css-prefix}-icon-money-alt {
    &:before {
        content: @eicons-var-money-alt;
    }
}
.@{eicons-css-prefix}-icon-notebook {
    &:before {
        content: @eicons-var-notebook;
    }
}
.@{eicons-css-prefix}-icon-notebook-alt {
    &:before {
        content: @eicons-var-notebook-alt;
    }
}
.@{eicons-css-prefix}-icon-page {
    &:before {
        content: @eicons-var-page;
    }
}
.@{eicons-css-prefix}-icon-page-alt {
    &:before {
        content: @eicons-var-page-alt;
    }
}
.@{eicons-css-prefix}-icon-page-serrated {
    &:before {
        content: @eicons-var-page-serrated;
    }
}
.@{eicons-css-prefix}-icon-pallette {
    &:before {
        content: @eicons-var-pallette;
    }
}
.@{eicons-css-prefix}-icon-paperclip-alt {
    &:before {
        content: @eicons-var-paperclip-alt;
    }
}
.@{eicons-css-prefix}-icon-pause-circle-o-alt {
    &:before {
        content: @eicons-var-pause-circle-o-alt;
    }
}
.@{eicons-css-prefix}-icon-pencil-square-o-alt {
    &:before {
        content: @eicons-var-pencil-square-o-alt;
    }
}
.@{eicons-css-prefix}-icon-people {
    &:before {
        content: @eicons-var-people;
    }
}
.@{eicons-css-prefix}-icon-people-couple {
    &:before {
        content: @eicons-var-people-couple;
    }
}
.@{eicons-css-prefix}-icon-people-crowd {
    &:before {
        content: @eicons-var-people-crowd;
    }
}
.@{eicons-css-prefix}-icon-people-family {
    &:before {
        content: @eicons-var-people-family;
    }
}
.@{eicons-css-prefix}-icon-pie-1 {
    &:before {
        content: @eicons-var-pie-1;
    }
}
.@{eicons-css-prefix}-icon-pie-2 {
    &:before {
        content: @eicons-var-pie-2;
    }
}
.@{eicons-css-prefix}-icon-pie-3 {
    &:before {
        content: @eicons-var-pie-3;
    }
}
.@{eicons-css-prefix}-icon-pie-4 {
    &:before {
        content: @eicons-var-pie-4;
    }
}
.@{eicons-css-prefix}-icon-pie-5 {
    &:before {
        content: @eicons-var-pie-5;
    }
}
.@{eicons-css-prefix}-icon-pie-6 {
    &:before {
        content: @eicons-var-pie-6;
    }
}
.@{eicons-css-prefix}-icon-pie-7 {
    &:before {
        content: @eicons-var-pie-7;
    }
}
.@{eicons-css-prefix}-icon-pie-chart-alt {
    &:before {
        content: @eicons-var-pie-chart-alt;
    }
}
.@{eicons-css-prefix}-icon-plus-circle-o {
    &:before {
        content: @eicons-var-plus-circle-o;
    }
}
.@{eicons-css-prefix}-icon-plus-square-dash-o {
    &:before {
        content: @eicons-var-plus-square-dash-o;
    }
}
.@{eicons-css-prefix}-icon-plus-square-solid-o {
    &:before {
        content: @eicons-var-plus-square-solid-o;
    }
}
.@{eicons-css-prefix}-icon-qrcode-alt {
    &:before {
        content: @eicons-var-qrcode-alt;
    }
}
.@{eicons-css-prefix}-icon-question-circle-o {
    &:before {
        content: @eicons-var-question-circle-o;
    }
}
.@{eicons-css-prefix}-icon-question-square {
    &:before {
        content: @eicons-var-question-square;
    }
}
.@{eicons-css-prefix}-icon-radio-off {
    &:before {
        content: @eicons-var-radio-off;
    }
}
.@{eicons-css-prefix}-icon-radio-on {
    &:before {
        content: @eicons-var-radio-on;
    }
}
.@{eicons-css-prefix}-icon-screen {
    &:before {
        content: @eicons-var-screen;
    }
}
.@{eicons-css-prefix}-icon-screen-o {
    &:before {
        content: @eicons-var-screen-o;
    }
}
.@{eicons-css-prefix}-icon-search-alt {
    &:before {
        content: @eicons-var-search-alt;
    }
}
.@{eicons-css-prefix}-icon-searchbox {
    &:before {
        content: @eicons-var-searchbox;
    }
}
.@{eicons-css-prefix}-icon-search-minus-alt {
    &:before {
        content: @eicons-var-search-minus-alt;
    }
}
.@{eicons-css-prefix}-icon-search-plus-alt {
    &:before {
        content: @eicons-var-search-plus-alt;
    }
}
.@{eicons-css-prefix}-icon-send-backward {
    &:before {
        content: @eicons-var-send-backward;
    }
}
.@{eicons-css-prefix}-icon-send-forward {
    &:before {
        content: @eicons-var-send-forward;
    }
}
.@{eicons-css-prefix}-icon-sidebar-off {
    &:before {
        content: @eicons-var-sidebar-off;
    }
}
.@{eicons-css-prefix}-icon-sidebar-on {
    &:before {
        content: @eicons-var-sidebar-on;
    }
}
.@{eicons-css-prefix}-icon-sign-out-alt {
    &:before {
        content: @eicons-var-sign-out-alt;
    }
}
.@{eicons-css-prefix}-icon-sign-post {
    &:before {
        content: @eicons-var-sign-post;
    }
}
.@{eicons-css-prefix}-icon-sort-alpha-asc-alt {
    &:before {
        content: @eicons-var-sort-alpha-asc-alt;
    }
}
.@{eicons-css-prefix}-icon-sort-alpha-desc-alt {
    &:before {
        content: @eicons-var-sort-alpha-desc-alt;
    }
}
.@{eicons-css-prefix}-icon-sort-text-asc {
    &:before {
        content: @eicons-var-sort-text-asc;
    }
}
.@{eicons-css-prefix}-icon-sort-text-desc {
    &:before {
        content: @eicons-var-sort-text-desc;
    }
}
.@{eicons-css-prefix}-icon-table-alt {
    &:before {
        content: @eicons-var-table-alt;
    }
}
.@{eicons-css-prefix}-icon-tablet-alt {
    &:before {
        content: @eicons-var-tablet-alt;
    }
}
.@{eicons-css-prefix}-icon-target {
    &:before {
        content: @eicons-var-target;
    }
}
.@{eicons-css-prefix}-icon-trash-o-alt {
    &:before {
        content: @eicons-var-trash-o-alt;
    }
}
.@{eicons-css-prefix}-icon-treeview {
    &:before {
        content: @eicons-var-treeview;
    }
}
.@{eicons-css-prefix}-icon-unlink-alt {
    &:before {
        content: @eicons-var-unlink-alt;
    }
}
.@{eicons-css-prefix}-icon-upload-binary {
    &:before {
        content: @eicons-var-upload-binary;
    }
}
.@{eicons-css-prefix}-icon-upload-square-o {
    &:before {
        content: @eicons-var-upload-square-o;
    }
}
.@{eicons-css-prefix}-icon-uptrend {
    &:before {
        content: @eicons-var-uptrend;
    }
}
.@{eicons-css-prefix}-icon-uptrend-square {
    &:before {
        content: @eicons-var-uptrend-square;
    }
}
.@{eicons-css-prefix}-icon-user-o {
    &:before {
        content: @eicons-var-user-o;
    }
}
.@{eicons-css-prefix}-icon-users-o {
    &:before {
        content: @eicons-var-users-o;
    }
}
.@{eicons-css-prefix}-icon-venus-mars-alt {
    &:before {
        content: @eicons-var-venus-mars-alt;
    }
}
.@{eicons-css-prefix}-icon-volume-off-o {
    &:before {
        content: @eicons-var-volume-off-o;
    }
}
.@{eicons-css-prefix}-icon-volume-on-o {
    &:before {
        content: @eicons-var-volume-on-o;
    }
}
.@{eicons-css-prefix}-icon-volume-on-o-alt {
    &:before {
        content: @eicons-var-volume-on-o-alt;
    }
}