// button core
@import "../../src/text.less";

// theme variable
@import "variable.less";

@esui-text-bold-weight: bold;
@esui-text-muted-color: @esui-palette-muted-color;
@esui-text-primary-color: @esui-palette-primary-color;
@esui-text-primary-hover-color: @esui-palette-primary-highlight-color;
@esui-text-success-color: @esui-palette-success-color;
@esui-text-success-hover-color: @esui-palette-success-highlight-color;
@esui-text-warning-color: @esui-palette-warning-color;
@esui-text-warning-hover-color: @esui-palette-warning-highlight-color;
@esui-text-danger-color: @esui-palette-danger-color;
@esui-text-danger-hover-color: @esui-palette-danger-highlight-color;
@esui-text-info-color: @esui-palette-info-color;
@esui-text-info-hover-color: @esui-palette-info-highlight-color;