@import "base.less";

@esui-progress-height: 1.5em;
@esui-progress-border-radius: 0;
@esui-progress-small-height: 1em;
@esui-progress-large-height: 2em;
@esui-progress-margin-bottom: 1em;

.@{ui-class-prefix}-progress {
    margin-bottom: @esui-progress-margin-bottom;
    overflow: hidden;
    .esui-border-radius(
        @esui-progress-border-radius,
        @esui-progress-border-radius
    );
    .esui-progress-theme();
}

.@{ui-class-prefix}-progress-bar {
    float: left;
    width: 0;
    font-size: @esui-progress-bar-font-size;
    line-height: @esui-progress-height;
    height: @esui-progress-height;
    text-align: center;
    .transition(width .6s ease);
    .esui-progress-bar-theme();
}

// Sizes
.@{ui-class-prefix}-progress-bar-small {
    height: @esui-progress-small-height;
    line-height: @esui-progress-small-height;
}
.@{ui-class-prefix}-progress-bar-large {
    height: @esui-progress-large-height;
    line-height: @esui-progress-large-height;
}

.esui-progress-theme() {}
.esui-progress-bar-theme() {}