<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>BoxGroup - ESUI Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
        <link rel="stylesheet" href="assets/themes/standard.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/ie8.css" />
        <![endif]-->
    </head>
<body>
    <div class="header">
        <h1 id="branding">ESUI - BoxGroup</h1>
    </div>
    <div class="ui-g main-container">
        <div id="side-bar" class="ui-u-1-5">
            <ul id="navigator" class="ui-nav">
            </ul>
        </div>
        <div id="main" class="ui-u-4-5">
            <h2>Radiobox List</h2>
            <div class="intro">
                <p>Radiobox列表。支持从DOM元素直接创建。</p>
            </div>
            <div class="example ui-demo-light-stage">
                <h3>Vertical</h3>
                <div data-ui-type="BoxGroup" data-ui-id="box-group-vertical" data-ui-name="frameworks1" data-ui-box-type="radio" data-ui-box-class="ui-radio-custom" data-ui-orientation="vertical">
                    <div>
                        <input type="radio" id="framework-er" name="frameworks1" value="er">
                        <label for="framework-er">ER</label>
                    </div>
                    <div>
                        <input type="radio" id="framework-esui" name="frameworks1" value="esui" checked>
                        <label for="framework-esui">ESUI</label>
                    </div>
                    <div>
                        <input type="radio" id="framework-ef" name="frameworks1" value="ef">
                        <label for="framework-ef">EF</label>
                    </div>
                    <div>
                        <input type="radio" id="framework-tangram" name="frameworks1" value="tangram">
                        <label for="framework-tangram">Tangram</label>
                    </div>
                </div>
                <h3>Horizontal</h3>
                <div data-ui-type="BoxGroup" data-ui-id="box-group-horizontal" data-ui-name="frameworks2" data-ui-box-type="radio" data-ui-box-class="ui-radio-custom">
                    <div>
                        <input type="radio" id="framework-er1" name="frameworks2" value="er">
                        <label for="framework-er1">ER</label>
                    </div>
                    <div>
                        <input type="radio" id="framework-esui1" name="frameworks2" value="esui" checked>
                        <label for="framework-esui1">ESUI</label>
                    </div>
                    <div>
                        <input type="radio" id="framework-ef1" name="frameworks2" value="ef">
                        <label for="framework-ef1">EF</label>
                    </div>
                    <div>
                        <input type="radio" id="framework-tangram1" name="frameworks2" value="tangram">
                        <label for="framework-tangram1">Tangram</label>
                    </div>
                </div>
            </div>
            <h2>Checkbox List</h2>
            <div class="intro">
                <p>Checkbox列表。支持从DOM元素直接创建。</p>
            </div>
            <div class="example ui-demo-light-stage">
                <h3>Vertical</h3>
                <div data-ui-type="BoxGroup" data-ui-id="box-group-change-vertical2" data-ui-name="frameworks3" data-ui-box-type="checkbox" data-ui-box-class="ui-checkbox-custom" data-ui-orientation="vertical">
                    <ul>
                        <li>
                            <input type="checkbox" id="framework-er2" name="frameworks3" value="er">
                            <label for="framework-er2">ER</label>
                        </li>
                        <li>
                            <input type="checkbox" id="framework-esui2" name="frameworks3" value="esui">
                            <label for="framework-esui2">ESUI</label>
                        </li>
                        <li>
                            <input type="checkbox" id="framework-ef2" name="frameworks3" value="ef">
                            <label for="framework-ef2">EF</label>
                        </li>
                        <li>
                            <input type="checkbox" id="framework-tangram2" name="frameworks3" value="tangram">
                            <label for="framework-tangram2">Tangram</label>
                        </li>
                    </ul>
                </div>
                <h3>Horizontal</h3>
                <div data-ui-type="BoxGroup" data-ui-id="box-group-change-horizontal" data-ui-name="frameworks4" data-ui-box-type="checkbox" data-ui-box-class="ui-checkbox-custom">
                    <ul>
                        <li>
                            <input type="checkbox" id="framework-er3" name="frameworks4" value="er">
                            <label for="framework-er3">ER</label>
                        </li>
                        <li>
                            <input type="checkbox" id="framework-esui3" name="frameworks4" value="esui">
                            <label for="framework-esui3">ESUI</label>
                        </li>
                        <li>
                            <input type="checkbox" id="framework-ef3" name="frameworks4" value="ef">
                            <label for="framework-ef3">EF</label>
                        </li>
                        <li>
                            <input type="checkbox" id="framework-tangram3" name="frameworks4" value="tangram">
                            <label for="framework-tangram3">Tangram</label>
                        </li>
                    </ul>
                </div>
            </div>
            <h2>自定义样式</h2>
            <div class="intro">
                <p>自定义Butotn样式。使用<code>change</code>事件监听选中状态的变化。</p>
            </div>
            <div class="example ui-demo-light-stage">
                <h3>Button样式</h3>
                <div class="row">
                    <div data-ui-type="BoxGroup" data-ui-id="box-group-button"
                         data-ui-name="frameworks5" data-ui-box-type="radio"
                         class="ui-boxgroup-button-style ui-boxgroup-button-style-separated ui-boxgroup-button-style-primary">
                        <ul>
                            <li>
                                <input type="radio" id="framework-er4" name="frameworks5" value="er" checked />
                                <label for="framework-er4">ER</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-esui4" name="frameworks5" value="esui"/>
                                <label for="framework-esui4">ESUI</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-ef4" name="frameworks5" value="ef"/>
                                <label for="framework-ef4">EF</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-tangram4" name="frameworks5" value="tangram"/>
                                <label for="framework-tangram4">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div data-ui-type="BoxGroup"
                         data-ui-name="frameworks6" data-ui-box-type="radio"
                         class="ui-boxgroup-button-style ui-boxgroup-button-style-separated ui-boxgroup-button-style-success">
                        <ul>
                            <li>
                                <input type="radio" id="framework-er5" name="frameworks6" value="er" checked />
                                <label for="framework-er5">ER</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-esui5" name="frameworks6" value="esui"/>
                                <label for="framework-esui5">ESUI</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-ef5" name="frameworks6" value="ef"/>
                                <label for="framework-ef5">EF</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-tangram5" name="frameworks6" value="tangram"/>
                                <label for="framework-tangram5">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div data-ui-type="BoxGroup"
                         data-ui-name="frameworks7" data-ui-box-type="radio"
                         class="ui-boxgroup-button-style ui-boxgroup-button-style-separated ui-boxgroup-button-style-info">
                        <ul>
                            <li>
                                <input type="radio" id="framework-er6" name="frameworks7" value="er" checked />
                                <label for="framework-er6">ER</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-esui6" name="frameworks7" value="esui"/>
                                <label for="framework-esui6">ESUI</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-ef6" name="frameworks7" value="ef"/>
                                <label for="framework-ef6">EF</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-tangram6" name="frameworks7" value="tangram"/>
                                <label for="framework-tangram6">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div data-ui-type="BoxGroup"
                         data-ui-name="frameworks8" data-ui-box-type="radio"
                         class="ui-boxgroup-button-style ui-boxgroup-button-style-separated ui-boxgroup-button-style-warning">
                        <ul>
                            <li>
                                <input type="radio" id="framework-er7" name="frameworks8" value="er" checked />
                                <label for="framework-er7">ER</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-esui7" name="frameworks8" value="esui"/>
                                <label for="framework-esui7">ESUI</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-ef7" name="frameworks8" value="ef"/>
                                <label for="framework-ef7">EF</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-tangram7" name="frameworks8" value="tangram"/>
                                <label for="framework-tangram7">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div data-ui-type="BoxGroup"
                         data-ui-name="frameworks9" data-ui-box-type="radio"
                         class="ui-boxgroup-button-style ui-boxgroup-button-style-separated ui-boxgroup-button-style-danger">
                        <ul>
                            <li>
                                <input type="radio" id="framework-er8" name="frameworks9" value="er" checked />
                                <label for="framework-er8">ER</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-esui8" name="frameworks9" value="esui"/>
                                <label for="framework-esui8">ESUI</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-ef8" name="frameworks9" value="ef"/>
                                <label for="framework-ef8">EF</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-tangram8" name="frameworks9" value="tangram"/>
                                <label for="framework-tangram8">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3>Button样式，没有分割</h3>
                <div class="row">
                    <div data-ui-type="BoxGroup" data-ui-id="box-group-button3"
                         data-ui-name="frameworks" data-ui-box-type="radio"
                         class="ui-boxgroup-button-style">
                        <ul>
                            <li>
                                <input type="radio" id="framework-er9" name="frameworks10" value="er" checked />
                                <label for="framework-er9">ER</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-esui9" name="frameworks10" value="esui"/>
                                <label for="framework-esui9">ESUI</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-ef9" name="frameworks10" value="ef"/>
                                <label for="framework-ef9">EF</label>
                            </li>
                            <li>
                                <input type="radio" id="framework-tangram9" name="frameworks10" value="tangram"/>
                                <label for="framework-tangram9">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3>Change Event</h3>
                <div class="row">
                    <div data-ui-type="BoxGroup" data-ui-id="box-group-button2"
                         data-ui-name="frameworks11" data-ui-box-type="checkbox"
                            class="ui-boxgroup-button-style ui-boxgroup-button-style-separated custom">
                        <ul>
                            <li>
                                <input type="checkbox" id="framework-er10" name="frameworks11" value="er"/>
                                <label for="framework-er10">ER</label>
                            </li>
                            <li>
                                <input type="checkbox" id="framework-esui10" name="frameworks11" value="esui"/>
                                <label for="framework-esui10">ESUI</label>
                            </li>
                            <li>
                                <input type="checkbox" id="framework-ef10" name="frameworks11" value="ef"/>
                                <label for="framework-ef10">EF</label>
                            </li>
                            <li>
                                <input type="checkbox" id="framework-tangram10" name="frameworks11" value="tangram"/>
                                <label for="framework-tangram10">Tangram</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <p id="box-group-change-log">已选值：</p>
            </div>
            <script type="text/sample">
                function () {
                    require('esui').get('box-group-button2').on(
                        'change',
                        function () {
                            $('#box-group-change-log').text('已选值：' + this.getValue());
                        }
                    );
                }
            </script>
        </div>
    </div>
    <script src="assets/loader/esl.js"></script>
    <script src="config.js"></script>
    <script src="demo.js"></script>
    <script src="assets/google-code-prettify/prettify.js"></script>
    <script id="main-js">
    require(
        [
            'esui',
            'jquery',
            'esui/BoxGroup',
            'esui/Tab',
            'demo'
        ],
        function (ui, $) {
            ui.init();
            ui.get('box-group-button2').on(
                'change',
                function () {
                    $('#box-group-change-log').text('已选值：' + this.getValue());
                }
            );
        }
    );
    </script>
    <script src="sitemap.js"></script>
</body>
</html>
