<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>Button - ESUI Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
        <link rel="stylesheet" href="assets/themes/standard.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/ie8.css" />
        <![endif]-->
    </head>
<body>
    <div class="header">
        <h1 id="branding">ESUI - Button</h1>
    </div>
    <div class="ui-g main-container">
        <div id="side-bar" class="ui-u-1-5">
            <ul id="navigator" class="ui-nav">
            </ul>
        </div>
        <div id="main" class="ui-u-4-5">
            <h2>样式</h2>
            <div class="example">
                <button type="button" data-ui="type:Button;">Button</button>
                <button type="button" data-ui="type:Button;variants:primary">Primary</button>
                <button type="button" data-ui="type:Button;variants:success">Success</button>
                <button type="button" data-ui="type:Button;variants:info">info</button>
                <button type="button" data-ui="type:Button;variants:warning">warning</button>
                <button type="button" data-ui="type:Button;variants:danger">danger</button>
                <button type="button" data-ui="type:Button;variants:link">link</button>
            </div>
            <h2>尺寸</h2>
            <div class="example">
                <button type="button" data-ui="type:Button" class="ui-x-small">ui-x-small</button>
                <button type="button" data-ui="type:Button" class="ui-small">ui-x-small</button>
                <button type="button" data-ui="type:Button">medium</button>
                <button type="button" data-ui="type:Button" class="ui-large">ui-large</button>
                <button type="button" data-ui="type:Button" class="ui-x-large">ui-x-large</button>
                <button type="button" data-ui="type:Button" class="ui-xx-large">ui-xx-large</button>
                <button type="button" data-ui="type:Button" class="ui-xxx-large">ui-xxx-large</button>
            </div>
            <h2>全宽</h2>
            <div class="example">
                <div class="row">
                    <div data-ui="type:Button;variants:success" class="ui-button-fluid">Fluid</div>
                </div>
                <div class="row">
                    <div data-ui="type:Button;variants:danger fluid">Fluid</div>
                </div>
            </div>
            <h2>状态</h2>
            <div class="example">
                <div data-ui="type:Button;variants:primary">Normal</div>
                <div data-ui="type:Button;variants:primary" class="state-hover">Hover</div>
                <div data-ui="type:Button;variants:primary" class="state-active">Active</div>
                <div data-ui="type:Button;variants:primary;disabled:1">Disabled</div>
            </div>
            <h2>组合</h2>
            <div class="example">
                <div class="ui-button-group ui-button-group-separated">
                    <div data-ui="type:Button;" class="ui-button-primary">Hello</div>
                    <div data-ui="type:Button;" class="ui-button-primary state-active">World</div>
                    <div data-ui="type:Button;" class="ui-button-primary">separated</div>
                </div>
                <div class="ui-button-group">
                    <div data-ui="type:Button;" class="ui-button-primary">Hello</div>
                    <div data-ui="type:Button;" class="ui-button-primary state-active">World</div>
                    <div data-ui="type:Button;" class="ui-button-primary">Wow</div>
                </div>
            </div>
            <h2>图标</h2>
            <div class="example">
                <div data-ui="type:Button;" class="ui-button-primary"><span class="ui-icon-user"></span> Icon</div>
                <div data-ui="type:Button;" class="ui-button-primary">Icon <span class="ui-icon-user"></span></div>
            </div>
        </div>
    </div>
    <script src="assets/loader/esl.js"></script>
    <script src="config.js"></script>
    <script src="demo.js"></script>
    <script src="assets/google-code-prettify/prettify.js"></script>
    <script id="main-js">
    require(
        [
            'esui',
            'esui/Button',
            'esui/Tab',
            'demo'
        ],
        function (ui) {
            ui.init();
        }
    );
    </script>
    <script src="sitemap.js"></script>
</body>
</html>
