<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>Calendar - ESUI Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
        <link rel="stylesheet" href="assets/themes/standard.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/ie8.css" />
        <![endif]-->
    </head>
    <body>
        <div class="header">
            <h1 id="branding">Calendar</h1>
        </div>
        <div class="ui-g main-container">
            <div id="side-bar" class="ui-u-1-5">
                <ul id="navigator" class="ui-nav">
                </ul>
            </div>
            <div id="main" class="ui-u-4-5">
                <h2>状态</h2>
                <div class="intro">
                    <p>日期选择组件缺省样式。</p>
                </div>
                <div class="example ui-demo-light-stage">
                    <h3>默认样式</h3>
                    <div class="row">
                        <input data-ui="type:Calendar;autoHideLayer:1" />
                    </div>
                    <h3>不可用</h3>
                    <div class="row">
                        <input data-ui="type:Calendar;disabled:1" />
                    </div>
                    <h3>只读</h3>
                    <div class="row">
                        <input data-ui="type:Calendar;readOnly:1" />
                    </div>
                    <h3>错误</h3>
                    <div class="row">
                        <input data-ui="type:Calendar;id:error" />
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/loader/esl.js"></script>
        <script src="config.js"></script>
        <script src="demo.js"></script>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script id="main-js">
        require(
            [
                'esui',
                'esui/Calendar',
                'esui/Tab',
                'demo'
            ],
            function (ui) {
                ui.init();
                ui.get('error').showValidationMessage('invalid', '时间错误！');
            }
        );
        </script>
        <script src="sitemap.js"></script>
    </body>
</html>
