<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>Dialog - ESUI Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    <link rel="stylesheet" href="assets/themes/standard.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/ie8.css" />
    <![endif]-->
</head>
<body>
    <div class="header">
        <h1 id="branding">ESUI - Dialog</h1>
    </div>
    <div class="ui-g main-container">
        <div id="side-bar" class="ui-u-1-5">
            <ul id="navigator" class="ui-nav">
            </ul>
        </div>
        <div id="main" class="ui-u-4-5">
            <h2>多种创建方式</h2>
            <div class="intro">
                <p>两种创建方式：js动态；html静态。</p>
            </div>
            <div class="example ui-demo-light-stage">
                <div data-ui="type:Dialog;width:400;draggable:true;mask:true;id:staticDg;closeOnHide:false;">
                    <div data-role="title">我来自静态html</div>
                    <div data-role="content">
                        <p>第一行</p>
                        <span data-ui="type:Button;id:springBtn;variants:info">显示文字</span>
                    </div>
                </div>
                <div data-ui="type:Dialog;width:400;draggable:true;mask:true;id:staticDg1;closeOnHide:false;">
                    <div data-role="title">我来自静态html</div>
                    <div data-role="content">
                        <p>第一行</p>
                        <span data-ui="type:Button;id:springBtn;variants:spring" class="ui-button ui-button-primary">显示文字</span>
                    </div>
                </div>
                <h3>Dialog的创建方式</h3>
                <table class="ui-raw-table ui-raw-table-horizontal">
                    <thead>
                        <th>创建方式</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                js动态创建
                            </td>
                            <td>
                                <button type="button" id="trigger-common" class="ui-button ui-button-primary">显示 Dialog</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                tml静态创建
                            </td>
                            <td>
                                <button type="button" id="trigger-static" class="ui-button ui-button-primary">显示 Dialog</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                html自定义元素静态创建
                            </td>
                            <td>
                                <button type="button" id="trigger-static1" class="ui-button ui-button-primary">显示 Dialog</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <script type="text/sample">
                var main = document.createElement('div');
                document.body.appendChild(main);

                var dialog = ui.create('Dialog', {
                    title: '电你',
                    content: '随便创建随便创建随便创建',
                    width: 400,
                    main: main
                });
                dialog.show();
                var btnOk = dialog.getFoot().getChild('btnOk');
                var btnCancel = dialog.getFoot().getChild('btnCancel');
                btnOk.on('click', function(){
                    alert('随便创建！');
                    dialog.dispose();
                });
                btnCancel.on('click', function(){
                    alert('不！！！！');
                    dialog.dispose();
                });
            </script>
            <h2>两种默认框</h2>
            <div class="intro">
                <p>两种默认框：警告框（Alert）；确认框（Confirm）</p>
            </div>
            <div class="example ui-demo-light-stage">
                <div class="row">
                    <label>警告框：</label>
                    <button type="button" id="trigger-alert" class="ui-button ui-button-danger">Alert</button>
                </div>
                <div class="row">
                    <label>确认框：</label>
                    <button type="button" id="trigger-confirm" class="ui-button ui-button-info">Comfirm</button>
                </div>
            </div>
            <script type="text/sample">
                var alertDialog = Dialog.alert({
                    title: '电你',
                    content: '请不要随便点我！请不要随便点我！请不要随便点我！请不要随便点我！请不要随便点我',
                    width: 400,
                    onok: function() {
                        alert('关了2！');
                    }
                });

                alertDialog.on('ok', function(){
                    alert('关了！');
                });

                var confirmDialog = Dialog.confirm({
                    title: '给你机会选择',
                    content: '确定要点我吗？te',
                    onok: function() {
                        alert('你死定了2！');
                    },
                    width: 400
                });
                confirmDialog.on('ok', function(){
                    alert('你死定了！');
                })
                confirmDialog.on('cancel', function(){
                    alert('算你识相！');
                });
            </script>
            <h2>mask优先级</h2>
            <div class="intro">
                <p>Alert和Confirm弹出框的层级优先级最高，会一直保持在最上。</p>
            </div>
            <div class="example ui-demo-light-stage">
                <button type="button" id="trigger-z-index-test" class="ui-button ui-button-primary">看看谁在前！</button>
            </div>
        </div>
    </div>
    <script src="assets/loader/esl.js"></script>
    <script src="config.js"></script>
    <script src="demo.js"></script>
    <script src="assets/google-code-prettify/prettify.js"></script>
    <script id="main-js">
    require(
        [
            'esui',
            'esui/Button',
            'esui/Dialog',
            'esui/Tab',
            'demo'
        ],
        function (ui, Button, Dialog) {
            var controls = ui.init();
            var staticDg = controls[0];
            var staticDg1 = controls[1];
            document.getElementById('trigger-alert').onclick = function () {
                var dialog = Dialog.alert({
                    title: '电你',
                    content: '请不要随便点我！请不要随便点我！请不要随便点我！请不要随便点我！请不要随便点我',
                    autoPosition: true,
                    width: 400,
                    onok: function () {
                        alert('关了2！');
                    }
                });

                dialog.on('ok', function () {
                    alert('关了！');
                });
            };

            document.getElementById('trigger-confirm').onclick = function () {
                var dialog = Dialog.confirm({
                    title: '给你机会选择',
                    content: '确定要点我吗？',
                    onok: function () {
                        alert('你死定了2！');
                    },
                    width: 400
                });
                dialog.on('ok', function () {
                    alert('你死定了！');
                });
                dialog.on('cancel', function () {
                    alert('算你识相！');
                });
            };

            document.getElementById('trigger-static').onclick = function () {
                if (staticDg) {
                    staticDg.show();
                }

            };

            document.getElementById('trigger-static1').onclick = function () {
                if (staticDg1) {
                    staticDg1.show();
                }

            };

            document.getElementById('trigger-common').onclick = function () {
                var dialog = ui.get('test');
                if (!dialog) {
                    // 创建main
                    var main = document.createElement('div');
                    document.body.appendChild(main);
                    dialog = ui.create('Dialog', {
                        title: 'Script创建的Dialog',
                        content: '随便创建随便创建随便创建',
                        width: 400,
                        draggable: true,
                        closeOnHide: false,
                        id: 'test',
                        childName: 'test',
                        main: main,
                        variants: 'shadow'
                    });
                    dialog.render();
                    var btnOk = dialog.getFoot().getChild('btnOk');
                    var btnCancel = dialog.getFoot().getChild('btnCancel');
                    btnOk.on('click', function () {
                        alert('随便创建！');
                        dialog.dispose();
                    });
                    btnCancel.on('click', function () {
                        alert('不！！！！');
                        dialog.dispose();
                    });
                }
                dialog.show();

            };

            document.getElementById('trigger-z-index-test').onclick = function () {
                // 创建main
                var main = document.createElement('div');
                document.body.appendChild(main);

                var dialog = ui.create('Dialog', {
                    title: '我应该在后面',
                    content: '我应该在后面我应该在后面我应该在后面我应该在后面我应该在后面',
                    width: 400,
                    main: main,
                    left: 100
                });
                dialog.show();
                var btnOk = dialog.getFoot().getChild('btnOk');
                var btnCancel = dialog.getFoot().getChild('btnCancel');
                btnOk.on('click', function () {
                    alert('我在后面！');
                    dialog.dispose();
                });
                btnCancel.on('click', function () {
                    alert('不！！！！');
                    dialog.dispose();
                });
                document.getElementById('trigger-alert').click();
            };
        }
    );
    </script>
    <script src="sitemap.js"></script>
</body>
</html>
