<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>Tip - ESUI Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
        <link rel="stylesheet" href="assets/themes/standard.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/ie8.css" />
        <![endif]-->
    </head>
    <body>
        <div class="header">
            <h1 id="branding">ESUI - Tip</h1>
        </div>
        <div class="ui-g main-container">
            <div id="side-bar" class="ui-u-1-5">
                <ul id="navigator" class="ui-nav">
                </ul>
            </div>
            <div id="main" class="ui-u-4-5">
                <h2>自动展现</h2>
                <p>在页面上放置一个提示信息。</p>
                <div class="example">
                    <div class="row">
                        普通自动展现
                        <div class="ui-tip ui-small" data-ui="type:Tip;id:auto-tip-normal;title:普通自动展现;content:普通自动展现内容;"></div>
                    </div>
                    <div class="row">
                        3s后隐藏
                        <div class="ui-tip" data-ui="type:Tip;id:auto-tip-auto;title:自动展现自动隐藏;content:3s后隐藏;"></div>
                    </div>
                </div>
                <h2>点击展现</h2>
                <div class="example">
                    <div class="row">
                        点击展现
                        <div class="ui-tip" data-ui="type:Tip;id:click-tip-normal;title:点击展现;content:普通点击展现内容;arrow:1;showMode:click;"></div>
                    </div>
                </div>
                <h2>悬停展现</h2>
                <div class="example">
                    <div class="row">
                        悬停展现
                        <div data-ui="type:Tip;id:over-tip-normal;title:悬停展现;content:普通悬停展现内容;arrow:1;showMode:over;"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/loader/esl.js"></script>
        <script src="config.js"></script>
        <script src="demo.js"></script>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script id="main-js">
        require(
            [
                'esui',
                'esui/Tip',
                'esui/Tab',
                'demo'
            ],
            function (ui, Tip) {
                var controls = ui.init();
            }
        );
        </script>
        <script src="sitemap.js"></script>
    </body>
</html>
