{
    "name": "est",
    "version": "1.3.0",
    "contributors": [
        {
            "name": "justineo",
            "email": "justice360@gmail.com"
        },
        {
            "name": "zmmbreeze",
            "email": "zmmbreeze0825@gmail.com"
        },
        {
            "name": "firede",
            "email": "firede@firede.us"
        }
    ],
    "repository": {
        "type" : "git",
        "url" : "https://github.com/ecomfe/est.git"
    },
    "description": "ECOM Styling Toolkit",
    "homepage": "http://ecomfe.github.io/est/",
    "devDependencies": {
        "less": "~1.6.3"
    }
}
