// button core
@import "../../src/checkbox.less";

// theme variable
@import "variable.less";

// theme variables
@esf-checkbox-label-text-color: fade(@esf-palette-color, 90%);
@esf-checkbox-label-text-hover-color: @esf-palette-color;
@esf-checkbox-label-text-focus-color: @esf-palette-color;

@esf-checkbox-border-color: @esf-palette-border;
@esf-checkbox-border-radius: 3px;
@esf-checkbox-background-color: @esf-palette-neutral-color;
@esf-checkbox-background-active-color: @esf-palette-neutral-color;

@esf-checkbox-focus-border-color: @esf-palette-primary-color;
@esf-checkbox-border-active-color: @esf-palette-primary-color;

@esf-checkbox-radio-checked-color: @esf-palette-contrast-color;
@esf-checkbox-radio-checked-background-color: @esf-palette-primary-color;
@esf-checkbox-radio-checked-border-color: @esf-palette-primary-color;

@esf-checkbox-switch-on-background-color: @esf-palette-primary-color;
@esf-checkbox-switch-on-border-color: @esf-palette-primary-color;

@esf-checkbox-switch-on-handle-background-color: @esf-palette-contrast-color;
@esf-checkbox-switch-on-handle-border-color: @esf-palette-primary-color;

@esf-checkbox-switch-off-background-color: @esf-palette-neutral-shadow-d30-color;
@esf-checkbox-switch-off-border-color: @esf-palette-neutral-shadow-d30-color;

@esf-checkbox-switch-off-handle-background-color: @esf-palette-contrast-color;
@esf-checkbox-switch-off-handle-border-color: @esf-palette-neutral-shadow-d30-color;

.esf-checkbox-label-theme() {
    color: @esf-checkbox-label-text-color;
    &:hover {
        color: @esf-checkbox-label-text-hover-color;
    }
}

.esf-checkbox-virtual-box-active-theme() {
    background: @esf-checkbox-background-active-color;
}

.esf-checkbox-virtual-box-focus-theme() {
    &:before {
        .box-shadow(0 0 1px @esf-checkbox-focus-border-color);
    }
}

.esf-checkbox-virtual-box-checked-theme() {
    &:before {
        background: @esf-checkbox-radio-checked-background-color;
        border-color: @esf-checkbox-radio-checked-border-color;
    }
    &:after {
        position: absolute;
        top: (@esf-checkbox-radio-box-size * .49)/2;
        left: @esf-checkbox-radio-box-size * .15;
        width: @esf-checkbox-radio-box-size * .7;
        height: @esf-checkbox-radio-box-size * .4;
        border: 0.2em solid @esf-checkbox-radio-checked-color;
        border-top: none;
        border-right: none;
        .transform(rotate(-45deg));
    }
}

.esf-checkbox-virtual-box-indeterminate-theme() {
    &:after {
        border: 1px solid @esf-checkbox-border-active-color;
        .esf-border-radius(
            @esf-checkbox-border-radius,
            @esf-checkbox-border-radius
        );
        width: @esf-checkbox-radio-box-size;
        height: @esf-checkbox-radio-box-size;
        background: @esf-checkbox-radio-checked-background-color;
        .box-shadow(inset 0px 0px 0px 0.2em @esf-checkbox-background-color);
        top: 0;
        left: 0;
    }
}

.esf-checkbox-virtual-box-theme() {
    background: @esf-checkbox-background-color;
    border: 1px solid @esf-checkbox-border-color;
    .esf-border-radius(
        @esf-checkbox-border-radius,
        @esf-checkbox-border-radius
    );
}

.esf-checkbox-virtual-box-radio-checked-theme() {
    &:after {
        top: 0;
        left: 0;
        width: @esf-checkbox-radio-box-size;
        height: @esf-checkbox-radio-box-size;
        background-color: @esf-checkbox-radio-checked-color;
        .box-shadow(inset 0px 0px 0px 0.3em @esf-checkbox-border-active-color);
        .esf-circular();
        border: 0;
    }
}

.esf-checkbox-virtual-box-switch-theme() {
    &:before {
        background-color: @esf-checkbox-switch-off-background-color;
        width: 3em;
        height: 1.2em;
        top: -0.1em;
        left: 0;
        border: @esf-checkbox-switch-off-border-color 1px solid;
        .esf-border-radius(0, @esf-checkbox-border-radius);
    }
    &:after {
        border: @esf-checkbox-switch-off-handle-border-color 1px solid;
        width: 1.5em;
        height: 1.2em;
        top: -0.1em;
        left: 0;
        background-color: @esf-checkbox-switch-off-handle-background-color;
         .transform(none);
    }
}

.esf-checkbox-virtual-box-switch-checked-theme() {
    &:before {
        background-color: @esf-checkbox-switch-on-background-color;
        width: 3em;
        height: 1.2em;
        top: -0.1em;
        left: 0;
        border:@esf-checkbox-switch-on-border-color 1px solid;
    }
    &:after {
        width: 1.5em;
        height: 1.2em;
        top: -0.1em;
        left: 1.5em;
        border: @esf-checkbox-switch-on-handle-border-color 1px solid;
        background-color: @esf-checkbox-switch-on-handle-background-color;
         .transform(none);
    }
}

.esf-checkbox-virtual-box-switch-round-theme() {
    &:before {
        .esf-circular();
    }
    &:after {
        width: 1.2em;
         .esf-circular();
    }
}
.esf-checkbox-virtual-box-switch-round-checked-theme() {
    &:before {
        .esf-circular();
    }
    &:after {
        width: 1.2em;
        left: 1.8em;
         .esf-circular();
    }
}
