// button core
@import "../../src/dropdown.less";

// theme variable
@import "variable.less";

// core variables
@esf-dropdown-padding: 0.2em 0;
@esf-dropdown-border: none;
@esf-dropdown-separator-border: 1px solid @esf-palette-border;
@esf-dropdown-background: @esf-palette-neutral-color;

@esf-dropdown-item-color: @esf-palette-color;
@esf-dropdown-item-hover-color: @esf-palette-color;
@esf-dropdown-item-text-size: 1em;
@esf-dropdown-item-highlight-background: @esf-palette-light-bg-hightlight-color;
@esf-dropdown-item-padding: 0.5em 1em;

@esf-dropdown-heading-font-size: 1.1em;
@esf-dropdown-heading-padding: 0.5em;
