// button core
@import "../../src/form.less";


@esf-form-hint-font-color: @esf-palette-muted-color;

@esf-form-validity-font-color: @esf-palette-danger-color;
@esf-form-buttons-border-top: 1px solid @esf-palette-border;

@esf-form-fieldset-border-color: @esf-palette-border;
