@esf-palette-white: #fff;

@esf-palette-black: #000;

// 灰色底选中
@esf-palette-neutral-highlight-color: #FBFBFB;
// 普通灰度背景
@esf-palette-neutral-color: #F6F6F6;
@esf-palette-neutral-shadow-color: #FBFBFB;
// Pager选中背景色
@esf-palette-neutral-shadow-d20-color: #CACACA;
// switch未选中背景色
@esf-palette-neutral-shadow-d30-color: #BBB;

/*@esf-palette-primary-light-color: #E3F6F3;*/
@esf-palette-primary-highlight-l10-color: #E3F6F3;
@esf-palette-primary-highlight-l5-color: #BFEFF3;
@esf-palette-primary-highlight-color: #79DACD;
@esf-palette-primary-color: #70CCC0;
@esf-palette-primary-shadow-color: #79DACD;
@esf-palette-primary-dark-color: #79DACD;

@esf-palette-success-highlight-color: #85E6A8;
@esf-palette-success-color: #80DDA1;
@esf-palette-success-shadow-color: #85E6A8;

@esf-palette-warning-highlight-color: #FDB652;
@esf-palette-warning-color: #F9AD42;
@esf-palette-warning-shadow-color: #FDB652;

@esf-palette-danger-highlight-color: #F77C7C;
@esf-palette-danger-color: #F16C6C;
@esf-palette-danger-shadow-color: #F77C7C;

@esf-palette-info-highlight-color: #72DFF6;
@esf-palette-info-color: #6BD5EC;
@esf-palette-info-shadow-color: #72DFF6;


// other colors
// global text color
@esf-palette-muted-color: #999;
@esf-palette-color: #666;
@esf-palette-dark-color: #333;
@esf-palette-contrast-color: @esf-palette-white;
@esf-palette-link-color: @esf-palette-primary-color;
@esf-palette-link-hover-color: lighten(@esf-palette-primary-color, 15%);
@esf-palette-border: #ddd;
@esf-palette-light-bg-hightlight-color: #FFFAEE;
@esf-single-line-control-height: 2.5em;

// font-family
@esf-global-font-family: 'Helvetica Neue', Helvetica, Arial, '宋体', SimSun, sans-serif;
@esf-global-heading-font-family: 'Helvetica Neue', Helvetica, Arial, '微软雅黑', 'Microsoft YaHei', '黑体', SimHei, sans-serif;
