<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Form - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
    </head>
    <body style="margin: 3em;">
        <h2 class="align-center no-mt">ESF</h2>
        <p>ESF是作为一个HTML, CSS框架。它为开发者提供一套可灵活定制的CSS样式并且规范了基础组件DOM结构。它基于<a href="https://github.com/ecomfe/est">EST</a>，为<a href="https://github.com/ecomfe/esui">ESUI</a>新版提供基础样式支持。</p>
    </body>
</html>
