<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Image - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../legacy/ie8-compatible.css" />
        <![endif]-->
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    </head>
    <body class="ui-m3">
        <div id="layout" class="ui-g">
            <div class="ui-u-1-5">
                <ul id="navigator-features" class="ui-list-unstyled">
                    <li><a href="#responseive-img">Responsive Images</a></li>
                    <li><a href="#img-shape">Image Shapes</a></li>
                    <li><a href="#image-frame">Image Frame</a></li>
                    <li><a href="#image-caption">Image Caption</a></li>
                    <li><a href="#image-stack">Image Stack</a></li>
                </ul>
            </div>
            <div class="ui-u-4-5">
                <div id="main-header">
                    <h1>Image</h1>
                    <hr />
                    <p>
                        表单布局。
                    </p>
                </div>

                <div id="main" class="content">
                    <h2 id="responseive-img">Responsive Images</h2>
                    <div class="example">
                        <div style="width: 300px">
                            <img width="300" height="300" alt="image" src="assets/img/image1.jpg" class="ui-img-responsive" />
                        </div>
                        <div style="width: 200px;margin-top: 10px;">
                            <img width="300" height="300" alt="image" src="assets/img/image2.jpg" class="ui-img-responsive" />
                        </div>
                        <div style="width: 100px;margin-top: 10px;">
                            <img width="300" height="300" alt="image" src="assets/img/image3.jpg" class="ui-img-responsive" />
                        </div>
                    </div>

                    <h2 id="img-shape">Image Shapes</h2>
                    <div class="example">
                        <img width="300" height="300" alt="image" src="assets/img/image1.jpg" class="ui-img-rounded" />
                        <img width="300" height="300" alt="image" src="assets/img/image2.jpg" class="ui-img-circle" />
                    </div>

                    <h2 id="image-frame">Image Frame</h2>
                    <div class="example">
                        <h3>Hoverable</h3>
                        <div>
                            <figure class="ui-img-frame ui-img-frame-hover" style="width: 300px">
                                <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            </figure>
                            <figure class="ui-img-frame ui-img-rounded ui-img-frame-hover" style="width: 300px">
                                <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            </figure>
                        </div>
                        <h3>Round Corner</h3>
                        <div>
                            <figure class="ui-img-frame ui-img-rounded" style="width: 300px">
                                <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            </figure>
                            <figure class="ui-img-frame ui-img-rounded" style="width: 300px">
                                <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            </figure>
                        </div>
                        <h3>Drop Shadow</h3>
                        <div>
                            <img width="300" height="300" class="ui-img-frame ui-img-shadow" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                        </div>
                        <h3>Image Only</h3>
                        <div>
                            <img width="300" height="300" class="ui-img-frame" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            <img width="300" height="300" class="ui-img-frame ui-img-rounded" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                        </div>
                    </div>

                    <h2 id="image-caption">Image Caption</h2>
                    <div class="example">
                        <h3>Caption</h3>
                        <figure class="ui-img-frame" style="width:300px;">
                            <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            <figcaption>The Union Plaza and greenspace at the University of Nebraska–Lincoln are beautiful in the spring.</figcaption>
                        </figure>
                        <h3>Caption Slide In</h3>
                        <figure class="ui-img-frame ui-caption-slide-in" style="width:300px;">
                            <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                            <figcaption>The Union Plaza and greenspace at the University of Nebraska–Lincoln are beautiful in the spring.</figcaption>
                        </figure>
                    </div>

                    <h2 id="image-stack">Image Stack</h2>
                    <div class="example">
                        <h3>Stack</h3>
                        <div style="margin-bottom: 30px;">
                            <div class="ui-img-stack">
                                <figure class="ui-img-frame">
                                    <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                                </figure>
                            </div>
                        </div>
                        <h3>Stack Rotated</h3>
                        <p>
                            Use <code>.esui-img-stack-twisted()</code> and <code>.esui-img-stack-left-rotated()</code> to use more stack variants.
                        </p>
                        <div style="margin-bottom: 30px;">
                            <div class="ui-img-stack ui-img-stack-rotated">
                                <figure class="ui-img-frame" style="width:300px;height:300px;">
                                    <img width="300" height="300" src="assets/img/image4.jpg" alt="Photo of the UNL Campus" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/demo.js"></script>
    </body>
</html>
