<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Loader - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../legacy/ie8-compatible.css" />
        <![endif]-->
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    </head>
    <body>
        <div id="layout" class="ui-g">
            <div class="ui-u-1-5">
                <ul id="navigator-features" class="ui-list-unstyled">
                    <li><a href="#loader-bouncer">Bouncer</a></li>
                    <li><a href="#loader-border-spinner">Border Spinner</a></li>
                    <li><a href="#loader-two-borders-spinner">Two Borders Spinner</a></li>
                    <li><a href="#loader-spinner-wave">Spinner Wave</a></li>
                    <li><a href="#loader-rotating-plane">Rotating Plane</a></li>
                    <li><a href="#loader-chasing-dots">Chasing Dots</a></li>
                    <li><a href="#loader-spinner-circles">Spinner Circles</a></li>
                </ul>
            </div>
            <div class="ui-u-4-5">
                <div id="main-header">
                    <h1>CSS Loader</h1>
                    <hr />
                    <p>
                        CSS Loader。
                    </p>
                </div>
                <div id="main" class="content">
                    <h2 id="loader-bouncer">Bouncer</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <h3>Three Dots</h3>
                            <div class="ui-loader ui-loader-bouncers">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <h3>Single Dot</h3>
                            <div class="ui-loader ui-loader-bouncers">
                                <div></div>
                            </div>
                            <h3>Use backup with lower browsers</h3>
                            <div class="ui-loader ui-loader-backup ui-loader-bouncers">
                                <div></div>
                            </div>
                        </div>
                    </div>

                    <h2 id="loader-border-spinner">One Border Spinner</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <div class="ui-loader ui-loader-border">
                            </div>
                        </div>
                    </div>

                    <h2 id="loader-two-borders-spinner">Two Borders Spinner</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <div class="ui-loader ui-loader-borders">
                            </div>
                        </div>
                    </div>

                    <h2 id="loader-spinner-wave">Spinner Wave</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <div class="ui-loader ui-loader-spinner-wave">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>

                    <h2 id="loader-rotating-plane">Rotating Plane</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <div class="ui-loader ui-loader-rotating-plane">
                            </div>
                        </div>
                    </div>

                    <h2 id="loader-chasing-dots">Chasing Dots</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <div class="ui-loader ui-loader-chasing-dots">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>

                    <h2 id="loader-spinner-circles">Spinner Circles</h2>
                    <div class="example">
                        <div class="ui-text-center">
                            <div class="ui-loader ui-loader-spinner-circles">
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/demo.js"></script>
    </body>
</html>
