<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Text - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../legacy/ie8-compatible.css" />
        <![endif]-->
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    </head>
    <body>
        <div id="layout" class="ui-g">
            <div class="ui-u-1-5">
                <ul id="navigator-features" class="ui-list-unstyled">
                    <li><a href="#text-alignments">Text Alignments</a></li>
                    <li><a href="#text-colors">Text Colors</a></li>
                </ul>
            </div>
            <div class="ui-u-4-5">
                <div id="main-header">
                    <h1>Text</h1>
                    <hr />
                </div>
                <div id="main" class="content">
                    <h2 id="text-alignments">Text Alignments</h2>
                    <div class="example ">
                        <div class="ui-text-left">Text Left</div>
                        <div class="ui-text-right">Text Right</div>
                        <div class="ui-text-center">Text Centers</div>
                    </div>
                    <h2 id="text-colors">Text Colors</h2>
                    <div class="example">
                        <span class="ui-text-muted">muted</span>
                        <span class="ui-text-success">success</span>
                        <span class="ui-text-warning">warning</span>
                        <span class="ui-text-danger">danger</span>
                        <a href="#" class="ui-text-muted">muted</a>
                        <a href="#" class="ui-text-success">success</a>
                        <a href="#" class="ui-text-warning">warning</a>
                        <a href="#" class="ui-text-danger">danger</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/demo.js"></script>
    </body>
</html>
