<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Wizard - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../legacy/ie8-compatible.css" />
        <![endif]-->
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    </head>
    <body>
        <div id="layout" class="ui-g">
            <div class="ui-u-1-5">
                <ul id="navigator-features" class="ui-list-unstyled">
                    <li><a href="#default">Default Wizard</a></li>
                </ul>
            </div>
            <div class="ui-u-4-5">
                <div id="main-header">
                    <h1>Wizard Progress Tracker</h1>
                    <hr />
                </div>
                <div id="main" class="content">
                    <h2 id="default">Default progress bar</h2>
                    <div class="example">
                        <ol class="ui-wizard">
                            <li class="ui-wizard-node ui-wizard-node-done">
                                <span class="ui-wizard-node-number">1</span>
                                <span class="ui-wizard-node-text">基本</span>
                            </li>
                            <li class="ui-wizard-node ui-wizard-node-active">
                                <span class="ui-wizard-node-number">2</span>
                                <span class="ui-wizard-node-text">受众</span>
                            </li>
                            <li class="ui-wizard-node">
                                <span class="ui-wizard-node-number">3</span>
                                <span class="ui-wizard-node-text">媒体</span>
                            </li>
                            <li class="ui-wizard-node ui-wizard-node-last">
                                <span class="ui-wizard-node-number">4</span>
                                <span class="ui-wizard-node-text">创意</span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/demo.js"></script>
    </body>
</html>
