<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Checkbox - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../legacy/ie8-compatible.css" />
        <![endif]-->
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    </head>
    <body>
        <div id="layout" class="ui-g">
            <div class="ui-u-1-5">
                <ul id="navigator-features" class="ui-list-unstyled">
                    <li><a href="#checkbox">复选框（Checkbox）</a></li>
                    <li><a href="#radiobox">单选框（Radiobox）</a></li>
                    <li><a href="#system-default">系统默认（System Default）</a></li>
                    <li><a href="#switch">开关（Switch）</a></li>
                </ul>
            </div>
            <div class="ui-u-4-5">
                <div id="main-header">
                    <h2 id="icons">单选和复选框（Checkbox &amp; Radiobox）</h2>
                    <hr />
                    <p>
                        用CSS定义Checkbox和Radiobox的样式。同时支持Switch样式。
                    </p>
                </div>

                <div id="main" class="content">
                    <h2 id="checkbox">复选框（Checkbox）</h2>
                    <p>
                        用Checkbox来表示复选元素。
                    </p>
                    <div class="example">
                        <h3>1. 你喜欢的旅游胜地？</h3>
                        <div>
                            <div class="ui-checkbox-custom state-readonly">
                                <input type="checkbox" checked disabled id="unique-id" />
                                <label for="unique-id">后面的标签</label>
                            </div>
                            <div class="ui-checkbox-custom">
                                <input type="checkbox" id="unique-id-2">
                                <label for="unique-id-2">泰国</label>
                            </div>
                            <div class="ui-checkbox-custom">
                                <input type="checkbox" id="unique-id-3">
                                <label for="unique-id-3">新加坡</label>
                            </div>
                        </div>
                        <h3>2. 你喜欢的菜系？</h3>
                        <div>
                            <div class="ui-checkbox-custom ">
                                <input type="checkbox" disabled id="unique-id-4">
                                <label for="unique-id-4">川菜</label>
                            </div>
                            <div class="ui-checkbox-custom ">
                                <input type="checkbox" checked id="unique-id-4-1">
                                <label for="unique-id-4-1">川菜</label>
                            </div>
                            <div class="ui-checkbox-custom ">
                                <input type="checkbox" checked id="unique-id-5">
                                <label for="unique-id-5">鲁菜</label>
                            </div>
                            <div class="ui-checkbox-custom ">
                                <input type="checkbox" id="unique-id-6">
                                <label for="unique-id-6">淮扬菜</label>
                            </div>
                        </div>
                    </div>

                    <h2 id="radiobox">Radiobox（单选框）</h2>
                    <p>
                        用Radiobox来表示单选元素。
                    </p>
                    <div class="example">
                        <h3>1. 你喜欢你工作的公司吗？</h3>
                        <div>
                            <div class="ui-radio-custom ">
                                <input type="radio" id="unique-id-7" name="company">
                                <label for="unique-id-7">喜欢</label>
                            </div>
                            <div class="ui-radio-custom ">
                                <input type="radio" id="unique-id-8" name="company">
                                <label for="unique-id-8">没感觉</label>
                            </div>
                            <div class="ui-radio-custom ">
                                <input type="radio" id="unique-id-9" name="company">
                                <label for="unique-id-9">不喜欢</label>
                            </div>
                        </div>
                        <h3>2. 你在公司的职位？</h3>
                        <div>
                            <div class="ui-radio-custom">
                                <input type="radio" id="unique-id-10" name="company2">
                                <label for="unique-id-10">总监</label>
                            </div>
                            <div class="ui-radio-custom">
                                <input type="radio" checked disabled id="unique-id-11" name="company2">
                                <label for="unique-id-11">经理</label>
                            </div>
                            <div class="ui-radio-custom">
                                <input type="radio" id="unique-id-12" name="company2">
                                <label for="unique-id-12">工程师</label>
                            </div>
                        </div>
                    </div>

                    <h2 id="system-default">系统默认（System Default）</h2>
                    <p>
                        如果不喜欢样式可以使用默认的样式。
                    </p>
                    <div class="example">
                        <h3>1. 你喜欢的旅游胜地？</h3>
                        <div>
                            <div>
                                <input type="checkbox" id="unique-id-13">
                                <label for="unique-id-13">香港</label>
                            </div>
                            <div>
                                <input type="checkbox" id="unique-id-14">
                                <label for="unique-id-14">泰国</label>
                            </div>
                            <div>
                                <input type="checkbox" id="unique-id-15">
                                <label for="unique-id-15">新加坡</label>
                            </div>
                        </div>
                        <h3>2. 你在公司的职位？</h3>
                        <div>
                            <div>
                                <input type="radio" id="unique-id-16" name="company3">
                                <label for="unique-id-16">总监</label>
                            </div>
                            <div>
                                <input type="radio" id="unique-id-17" name="company3">
                                <label for="unique-id-17">经理</label>
                            </div>
                            <div>
                                <input type="radio" id="unique-id-18" name="company3">
                                <label for="unique-id-18">工程师</label>
                            </div>
                        </div>
                    </div>

                    <h2 id="switch">开关（Switch）</h2>
                    <p>
                        兴许你需要一个滑块效果。
                    </p>
                    <div class="example">
                        <div class="ui-demo-row">
                            <div class="ui-checkbox-switch">
                                <input type="checkbox" name="walk" id="switch1" />
                                <label for="switch1">Allow others to see when your dog is on a walk</label>
                            </div>
                        </div>
                        <div class="ui-demo-row">
                            <div class="ui-checkbox-switch-round">
                                <input type="checkbox" name="walk" id="toggle1" />
                                <label for="toggle1">Allow others to see when your dog is on a walk</label>
                            </div>
                        </div>
                        <div class="ui-demo-row">
                            <div class="ui-checkbox-switch-round">
                                <input type="checkbox" disabled name="walk" id="toggle2" />
                                <label for="toggle2">Allow others to see when your dog is on a walk</label>
                            </div>
                        </div>
                        <div class="ui-demo-row">
                            <div class="ui-checkbox-switch-round">
                                <input type="checkbox" disabled name="walk" id="toggle3" />
                                <label for="toggle3">Allow others to see when your dog is on a walk</label>
                            </div>
                        </div>
                        <div class="ui-demo-row">
                            <div class="ui-checkbox-switch-round">
                                <input type="checkbox" disabled name="walk" id="toggle4" checked />
                                <label for="toggle4">Allow others to see when your dog is on a walk</label>
                            </div>
                        </div>
                        <div class="ui-demo-row">
                            <div class="ui-checkbox-switch-round">
                                <input type="checkbox" disabled name="walk" id="toggle5" checked />
                                <label for="toggle5">Allow others to see when your dog is on a walk</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/demo.js"></script>
        <script>
            $(function () {
                $('#unique-id-4, #unique-id-4-1').prop('indeterminate', true);
            });
        </script>
    </body>
</html>
