<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>Label - ESF Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/site.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../legacy/ie8-compatible.css" />
        <![endif]-->
        <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    </head>
    <body>
        <div id="layout" class="ui-g">
            <div class="ui-u-1-5">
                <ul id="navigator-features" class="ui-list-unstyled">
                    <li><a href="#label-basic">Label</a></li>
                    <li><a href="#label-pointer">Label Pointer</a></li>
                    <li><a href="#label-circular">Label Circular</a></li>
                    <li><a href="#label-colors">Label Colors</a></li>
                    <li><a href="#label-sizes">Label Sizes</a></li>
                </ul>
            </div>
            <div class="ui-u-4-5">
                <div id="main-header">
                    <h1>Label</h1>
                    <hr />
                    <p>
                        标签-Label。
                    </p>
                </div>
                <div id="main" class="content">
                    <h2 id="label-basic">普通Label</h2>
                    <div class="example">
                        <label class="ui-label-custom">鸿媒体DSP广告管家</label>
                        <label class="ui-label-custom">
                            鸿媒体DSP广告管家 <span class="ui-icon-remove ui-hover-fade-in"></span>
                        </label>
                        <label class="ui-label-custom ui-label-slim">
                            <span class="ui-icon-paw"></span> lisijin@abc.com
                        </label>
                        <label class="ui-label-custom ui-label-transparent">
                            <span class="ui-icon-paw"></span> lisijin@abc.com
                        </label>
                    </div>

                    <h2 id="label-pointer">Pointer</h2>
                    <div class="example">
                        <div class="row">
                            <label class="ui-label-custom ui-label-pointer ui-label-primary">鸿媒体DSP广告管家</label>
                        </div>
                        <div class="row">
                            <label class="ui-label-custom ui-label-pointer-bottom ui-label-warning">鸿媒体DSP广告管家</label>
                        </div>
                        <div class="row">
                            <label class="ui-label-custom ui-label-pointer-left ui-label-danger">鸿媒体DSP广告管家</label>
                        </div>
                        <div class="row">
                            <label class="ui-label-custom ui-label-pointer-right ui-label-info">鸿媒体DSP广告管家</label>
                        </div>
                    </div>

                    <h2 id="label-circular">Circular</h2>
                    <div class="example">
                        <div>
                            <label class="ui-label-custom ui-label-circular ui-label-primary ui-hover-fade-in">1</label>
                            <label class="ui-label-custom ui-label-circular ui-label-primary ui-hover-fade-in">2</label>
                            <label class="ui-label-custom ui-label-circular ui-label-primary ui-hover-fade-in">200</label>
                            <label class="ui-label-custom ui-label-circular ui-label-primary ui-hover-fade-in"><span class="ui-icon-close"></span></label>
                        </div>
                    </div>

                    <h2 id="label-colors">Colors</h2>
                    <div class="example">
                        <div>
                            <label class="ui-label-custom ui-label-primary">Primary Label</label>
                            <label class="ui-label-custom ui-label-success">Success Label</label>
                            <label class="ui-label-custom ui-label-warning">Warning Label</label>
                            <label class="ui-label-custom ui-label-danger">Danger Label</label>
                            <label class="ui-label-custom ui-label-info"><span class="ui-icon-close"></span></label>
                        </div>
                    </div>

                    <h2 id="label-sizes">Sizes</h2>
                    <div class="example">
                        <div>
                            <label class="ui-label-custom ui-label-success ui-x-small">x-small</label>
                            <label class="ui-label-custom ui-label-success ui-small">small</label>
                            <label class="ui-label-custom ui-label-success ui-large">large</label>
                            <label class="ui-label-custom ui-label-success ui-x-large">x-large</label>
                            <label class="ui-label-custom ui-label-success ui-xx-large">xx-large</label>
                            <label class="ui-label-custom ui-label-success ui-xxx-large"> xxx-large</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/google-code-prettify/prettify.js"></script>
        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/demo.js"></script>
    </body>
</html>
