/**
  * SSP for WEB
  * Copyright 2014 Baidu Inc. All rights reserved.
  *
  * @ignore
  * @file 可展开收起的选择控件包装样式
  * @author lixiang
  */

.@{ui-class-prefix}-toggleselector {
    display: inline-block;
    vertical-align: middle;
}

.@{ui-class-prefix}-toggleselector {
    .@{ui-class-prefix}-toggleselector-content {
        display: none;
    }
}

.@{ui-class-prefix}-toggleselector.@{ui-state-prefix}-active {
    .@{ui-class-prefix}-toggleselector-content {
        display: block;
    }
}
