@import "../../src/css/Alert.less";

@esui-alert-success-background: lighten(@esui-palette-success-color, 25%);
@esui-alert-success-color: darken(@esui-palette-success-color, 10%);

@esui-alert-info-background: lighten(@esui-palette-info-color, 25%);
@esui-alert-info-color: darken(@esui-palette-info-color, 10%);

@esui-alert-warning-background: lighten(@esui-palette-warning-color, 25%);
@esui-alert-warning-color: darken(@esui-palette-warning-color, 10%);

@esui-alert-error-background: lighten(@esui-palette-danger-color, 25%);
@esui-alert-error-color: darken(@esui-palette-danger-color, 10%);

.esui-alert-success-theme() {
    background: @esui-alert-success-background;
    color: @esui-alert-success-color;
}

.esui-alert-info-theme() {
    background: @esui-alert-info-background;
    color: @esui-alert-info-color;
}

.esui-alert-warning-theme() {
    background: @esui-alert-warning-background;
    color: @esui-alert-warning-color;
}

.esui-alert-error-theme() {
    background: @esui-alert-error-background;
    color: @esui-alert-error-color;
}

