@import "../../src/css/Carousel.less";

@esui-carousel-toolbar-pageColor: @esui-palette-border;
@esui-carousel-toolbar-currentPageColor: @esui-palette-primary-color;

@esui-carousel-selected-color: @esui-palette-primary-color;
@esui-carousel-selected-text-color: @esui-palette-white;

@esui-carousel-pointer-color: @esui-palette-primary-color;
@esui-carousel-pointer-hover-color: @esui-palette-primary-highlight-color;