@import "../../src/css/Filter.less";


@esui-filter-item-color: @esui-palette-color;

@esui-filter-item-hover-color: @esui-palette-color;
@esui-filter-item-hover-background: @esui-palette-neutral-color;

@esui-filter-item-active-background: @esui-palette-primary-color;
@esui-filter-item-active-color: @esui-palette-white;

@esui-filter-cmd-color: @esui-palette-primary-color;
@esui-filter-cmd-hover-color: @esui-palette-primary-highlight-color;
@esui-filter-cmd-background: none;
@esui-filter-cmd-hover-background: none;
