@import "../../src/css/ImagePanel.less";

@esui-imagepanel-image-wrapper-shadow: 0 0 0 1px @esui-palette-border;
@esui-imagepanel-image-wrapper-active-shadow: 0 0 0 3px @esui-palette-primary-color;
@esui-imagepanel-image-operate-color: @esui-palette-contrast-color;
@esui-imagepanel-image-operate-background-color: @esui-palette-success-color;
@esui-imagepanel-image-check-color: @esui-palette-contrast-color;
@esui-imagepanel-image-check-background-color: @esui-palette-primary-color;
