@import "../../src/css/Spinner.less";

@esui-spinner-btn-color: @esui-palette-color;
@esui-spinner-btn-background: @esui-palette-neutral-color;
@esui-spinner-btn-hover-background: @esui-palette-neutral-highlight-color;
@esui-spinner-btn-active-background: @esui-palette-neutral-highlight-color;


