@import "../../../src/css/colorPicker/ColorPicker.less";

// core variables
@esui-color-picker-main-height: @esui-single-line-control-height;
@esui-color-picker-color-block-border: 1px solid @esui-palette-border;

@esui-color-picker-layer-backgrond: @esui-palette-white;
@esui-color-picker-layer-border: 1px solid @esui-palette-border;

.esui-colorpicker-layer-theme() {
    background: @esui-color-picker-layer-backgrond;
    border: @esui-color-picker-layer-border;
}
