@import "Variable.less";

@esui-boxgroup-horizontal-space: 0 1em 0 0;
@esui-boxgroup-vertical-space: .5em 0;

@esui-boxgroup-arrow-size: 0.5em;
@esui-boxgroup-arrow-color: #DFDFDF;

@esui-panel-boxgroup-border-width: 0.3em;

.@{ui-class-prefix}-boxgroup-horizontal .@{ui-class-prefix}-boxgroup-wrapper {
    display: inline-block;
    margin: @esui-boxgroup-horizontal-space;
}

.@{ui-class-prefix}-boxgroup-horizontal.@{ui-class-prefix}-boxgroup-arrow {

    .@{ui-class-prefix}-boxgroup-wrapper-checked {
        position: relative;

        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            border-right: @esui-boxgroup-arrow-size solid transparent;
            border-bottom: @esui-boxgroup-arrow-size solid @esui-boxgroup-arrow-color;
            border-left: @esui-boxgroup-arrow-size solid transparent;
            content: '';
            margin-bottom: -@esui-boxgroup-arrow-size - 0.3em;
        }
    }

    .@{ui-class-prefix}-boxgroup-arrow-hidden {
        &:after {
            display: none;
        }
    }
}

// 这个class加在对应的panel上，一般与arrow class一起使用，暂时放在这里
.@{ui-class-prefix}-panel-boxgroup-border {
    border-top: @esui-panel-boxgroup-border-width solid @esui-boxgroup-arrow-color;
}

.@{ui-class-prefix}-panel-boxgroup-border-top {
    margin-top: @esui-boxgroup-arrow-size + .2em;
    border-top: @esui-panel-boxgroup-border-width solid @esui-boxgroup-arrow-color;
}

.@{ui-class-prefix}-boxgroup-vertical .@{ui-class-prefix}-boxgroup-wrapper {
    display: block;
    margin: @esui-boxgroup-vertical-space;
}

.@{ui-class-prefix}-boxgroup {
    display: inline-block;
    .@{ui-class-prefix}-boxgroup-wrapper.@{ui-class-prefix}-button {
        padding: 0;
        input {
            display: none;
        }
        label {
            cursor: pointer;
            line-height: 2.5em;
            padding: .6em 1em;
        }
        margin: 0;
    }
}