 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 对话框样式
 * @author dbear
 */

@import "Variable.less";

@esui-dialog-border-radius: 0;
@esui-dialog-zIndex: @dialog-z-index;
@esui-dialog-close-default-width: 600px;

@esui-dialog-title-line-height: 2.5em;
@esui-dialog-title-padding: 0 1em;

@esui-dialog-close-position-right: 1em;
@esui-dialog-close-position-top: .75em;

@esui-dialog-body-padding: .5em 1em;

@esui-dialog-footer-panel-padding: 1em;
@esui-dialog-footer-panel-margin: 0;

body.hasDialog {
    overflow: hidden;   
}

.@{ui-class-prefix}-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @esui-dialog-zIndex;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
}

.@{ui-class-prefix}-dialog-inner-wrapper {
    position: relative;
    width: @esui-dialog-close-default-width;
    .esui-dialog-theme();
    .esui-border-radius(
        @esui-dialog-border-radius,
        @esui-dialog-border-radius
    );
}

.@{ui-class-prefix}-dialog-head-panel {
    .user-select(none);
    .esui-dialog-head-theme();
    line-height: @esui-dialog-title-line-height;
    padding: @esui-dialog-title-padding;
    .esui-dialog-title-theme();
}

.@{ui-class-prefix}-dialog-close-icon {
    position: absolute;
    right: @esui-dialog-close-position-right;
    top: @esui-dialog-close-position-top;
    cursor: pointer;

    .esui-dialog-close-icon-theme();
}

.@{ui-class-prefix}-dialog-body-panel {
    padding: @esui-dialog-body-padding;

    .esui-dialog-body-theme();
}

.@{ui-class-prefix}-dialog-foot-panel {
    padding: @esui-dialog-footer-panel-padding;
    margin: @esui-dialog-footer-panel-margin;

    .esui-dialog-foot-panel-theme();
    .esui-dialog-foot-theme();
}

.@{ui-class-prefix}-dialog-draggable {
    .@{ui-class-prefix}-dialog-head {
        cursor: move;
    }

    .esui-dialog-draggable-theme();
}

.@{ui-class-prefix}-dialog-dragging {
    .user-select(none);
    .esui-dialog-dragging-theme();
}

.@{ui-class-prefix}-dialog-mask {
    .esui-dialog-mask-theme();
}

.@{ui-class-prefix}-dialog-alert,       
.@{ui-class-prefix}-dialog-confirm {        
    .@{ui-class-prefix}-dialog-body {       
        display: table;
        padding: 0;
        width: 100%;
    }
}

.@{ui-class-prefix}-dialog-icon {
    display: table-cell;
    vertical-align: middle;
    span {
        font-size: 4em;
    }
    padding: @esui-dialog-body-padding;
    padding-right: 0;
    width: 1%;
    // 警告和确认框
    & + .@{ui-class-prefix}-dialog-text {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        padding: @esui-dialog-body-padding;
    }
}

.@{ui-class-prefix}-dialog-icon-warning {
    .esui-dialog-warning-icon-theme();
}

.@{ui-class-prefix}-dialog-icon-confirm {
    .esui-dialog-confirm-icon-theme();
}

// 扩展mixin
.esui-dialog-theme() {}

.esui-dialog-head-theme() {}

.esui-dialog-close-icon-theme() {}

.esui-dialog-title-theme() {}

.esui-dialog-body-theme() {}

.esui-dialog-foot-panel-theme() {}

.esui-dialog-foot-theme() {}

.esui-dialog-draggable-theme() {}

.esui-dialog-dragging-theme() {}

.esui-dialog-mask-theme() {}

.esui-dialog-warning-icon-theme() {}
