/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 提示
  * @author dbear
  */

@import "Variable.less";

@esui-tip-with: 1em;

.@{ui-class-prefix}-tip {
    display: inline-block;
    vertical-align: middle;
    cursor: help;
    width: @esui-tip-with;
    .esui-tip-theme();
}