/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file Wizard样式
  * @author dbear
  */

@import "Variable.less";

.@{ui-class-prefix}-wizard {
    display: block;
}

.@{ui-class-prefix}-wizard-panel-hidden {
    display: none;
}

.@{ui-class-prefix}-wizard-node-done {
    .@{ui-class-prefix}-wizard-node-number {
        &:before {
            .eicons-icon-content(check);
            .eicons-font-style();
        }
        span {
            display: none;
        }
    }
}