@esui-type-headings-font-weight: normal;
@dark-color: #2C3E50;

// header
.header {
    height: 60px;
    background: @dark-color;
}

#branding {
    margin: 0 0 0 20px;
    line-height: 60px;
    color: #fff;
}

// main content
#main {
    padding: 0 2em;
    border-left: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main-container {
    margin-top: 2em;
    margin-bottom: 5em;
    min-height: 40em;
}

.footer {
    padding: 1em;
    background: @dark-color;
    color: #fff;
}

// sidebar
.ui-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 16px;
    .ui-nav-item-header {
        padding: .3em 2em;
        color: #2D3E4F;
    }
    a {
        padding: .3em 3em;
        display: block;
        color: #ACB6C0;
        text-decoration: none !important;
        &:hover {
            background: #ACBC0;
        }
    }
    li.ui-nav-item-active a {
        color: #74CCC0;
    }
}

// grid
.ui-g {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;
    word-spacing: -0.43em;
    text-rendering: optimizespeed;
    font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

.opera-only :-o-prefocus {
    word-spacing: -0.43em;
}

.ui-u-4-5,
.ui-u-1-5 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
    font-family: @esui-global-font-family;
}

.ui-u-1-5 {
    width: 20%;
}

.ui-u-4-5 {
    width: 80%;
}

// code 
.example {
    position: relative;
    padding: 45px 0px 15px;
    margin-bottom: 15px;
}

.example:after {
    position: absolute;
    top: 15px;
    left: 0px;
    font-size: 16px; 
    font-weight: bold;
    border-left: 3px solid #70ccc0;
    content: "Example";
    padding-left: .5em
}

.example + .highlight {
    margin-bottom: 15px;
    margin-top: 15px;
    border-width: 0 0 1px;
    border-radius: 0;
    position: relative;
}

.highlight {
    max-height: 300px;
    overflow: auto;
}

.row {
    margin-bottom: 1.5em;
}


pre.prettyprint {
    border: 0;
    margin: 0;
    code {
        font-family: monospace;
        font: 12px/18px Consolas,monospace,serif;
    }
}

.highlight {
    margin-left: 20px;
}


code {
    padding: 2px 4px;
    font-size: 90%;
    color: #ED3F5A;
    background-color: #F6F6F6;
    border-radius: 4px;
    display: inline-block;
    margin: 0 5px;
}

p {
    font-size: 14px;
}

.cal-desc {
    display: inline-block;
    width: 120px;
}

.edit-form {
    .ui-form-key {
        width: 6em;
    }
}

html {
    font-size: 14px;
}