

@import "../../src/css/TextBox.less";

@esui-textbox-hint-text-color: inherit;
@esui-textbox-hint-background-color: @esf-palette-neutral-color;

.esui-textbox-hint-theme() {
    color: @esui-textbox-hint-text-color;
    background-color: @esui-textbox-hint-background-color;
    border: 1px solid @esf-textbox-border-color;
}

